[gd_scene format=3 uid="uid://o3sakxk7d0t4"]

[ext_resource type="Script" uid="uid://c6uwlpoiksfks" path="res://Game/Utilities/GameManager/GameManager.cs" id="1_gfi28"]
[ext_resource type="Script" uid="uid://bysvm4vph3aiq" path="res://Game/Utilities/Weighted/WeightedBiome.cs" id="2_25hll"]
[ext_resource type="Resource" uid="uid://nmu6wfnfu8ax" path="res://Game/Assets/Biomes/Test/Test.tres" id="3_sp56m"]

[sub_resource type="Resource" id="Resource_x32oi"]
script = ExtResource("2_25hll")
Item = 7
Weight = 50
metadata/_custom_type_script = "uid://bysvm4vph3aiq"

[sub_resource type="Resource" id="Resource_ihmwa"]
script = ExtResource("2_25hll")
Item = 8
Weight = 20
metadata/_custom_type_script = "uid://bysvm4vph3aiq"

[sub_resource type="Resource" id="Resource_7b5fr"]
script = ExtResource("2_25hll")
metadata/_custom_type_script = "uid://bysvm4vph3aiq"

[node name="GameManager" type="Node" unique_id=1498241475]
script = ExtResource("1_gfi28")
_startingBiomes = Array[Object]([SubResource("Resource_x32oi"), SubResource("Resource_ihmwa"), SubResource("Resource_7b5fr")])
_testBiome = ExtResource("3_sp56m")
