[gd_scene load_steps=3 format=3 uid="uid://do433bt3fxs1k"]

[ext_resource type="Script" path="res://Fish the fishes/Scenes/BiomeDebug/BiomeGraph.cs" id="1_bpcga"]
[ext_resource type="PackedScene" uid="uid://dfvcoq3nvotbv" path="res://Fish the fishes/Scenes/BiomeDebug/BiomeGraphNode.tscn" id="2_sedoo"]

[node name="BiomeGraph" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
show_grid = false
snapping_enabled = false
zoom = 0.5
minimap_size = Vector2(300, 300)
show_menu = false
show_grid_buttons = false
script = ExtResource("1_bpcga")
BiomeNode = ExtResource("2_sedoo")
