[gd_scene load_steps=7 format=3 uid="uid://cx6ahor51tgex"]

[ext_resource type="PackedScene" uid="uid://mpb5fpciv02u" path="res://Game/Assets/Fishes/Fish.tscn" id="1_y6vpg"]
[ext_resource type="Script" uid="uid://2wi35i43lops" path="res://Game/Assets/Fishes/BossGiantSquid/BossGiantSquidTentacle.cs" id="2_erl5v"]
[ext_resource type="Texture2D" uid="uid://ta5yuyx8w4pc" path="res://Game/Assets/Fishes/BossGiantSquid/Animation/Tentacle_1.png" id="3_us57q"]

[sub_resource type="Curve" id="Curve_erl5v"]
_data = [Vector2(0.02631579, 0.024702787), 0.0, 0.0, 0, 0, Vector2(0.16267942, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.19973433), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="SpriteFrames" id="SpriteFrames_erl5v"]
animations = [{
"frames": [],
"loop": true,
"name": &"alive",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"dead",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_erl5v"]
radius = 25.0

[node name="BossGiantSquidTentacle" node_paths=PackedStringArray("Body") instance=ExtResource("1_y6vpg")]
script = ExtResource("2_erl5v")
Body = NodePath("Line2D")
AmplitudeCurve = SubResource("Curve_erl5v")
WaveAmplitude = 150
WaveSpeed = 5
Value = 2.0

[node name="VisibleOnScreenNotifier2D" parent="." index="0"]
position = Vector2(-350, 0)
scale = Vector2(40, 10)
show_rect = false

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_erl5v")
animation = &"dead"

[node name="HurtBox" parent="." index="2"]
shape = SubResource("CircleShape2D_erl5v")

[node name="Line2D" type="Line2D" parent="." index="4"]
points = PackedVector2Array(0, 0, -700, 0)
width = 60.0
texture = ExtResource("3_us57q")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
