[gd_scene format=3 uid="uid://bv5ebnrlqpwku"]

[ext_resource type="Script" uid="uid://c18jkvuxjfkht" path="res://Game/Scenes/BiomeDebug/BiomeDebug.cs" id="1_uv1fo"]
[ext_resource type="PackedScene" uid="uid://dfvcoq3nvotbv" path="res://Game/Scenes/BiomeDebug/BiomeGraphNode.tscn" id="2_0fie2"]
[ext_resource type="PackedScene" uid="uid://dfxhrdmj7km0i" path="res://Game/UI/BackButton/BackButton.tscn" id="3_umhgm"]
[ext_resource type="PackedScene" uid="uid://bubgi8mpwbbne" path="res://Game/UI/DynamicBackground/DynamicBackground.tscn" id="3_w1g0n"]

[node name="BiomeDebug" type="CanvasLayer" unique_id=2003167258 node_paths=PackedStringArray("Graph")]
script = ExtResource("1_uv1fo")
Graph = NodePath("VBoxContainer/GraphEdit")
BiomeNode = ExtResource("2_0fie2")

[node name="Background" parent="." unique_id=1201484001 instance=ExtResource("3_w1g0n")]
offset_top = -360.0
offset_bottom = 360.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1651639460]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BackButton" parent="VBoxContainer" unique_id=2086564780 instance=ExtResource("3_umhgm")]
layout_mode = 2

[node name="GraphEdit" type="GraphEdit" parent="VBoxContainer" unique_id=1878509326]
layout_mode = 2
size_flags_vertical = 3
show_grid = false
grid_pattern = 1
snapping_enabled = false
connection_lines_thickness = 10.0
zoom = 0.233
show_zoom_buttons = false
show_grid_buttons = false

[connection signal="pressed" from="VBoxContainer/BackButton" to="VBoxContainer/BackButton" method="GoToHome"]
