[gd_scene load_steps=7 format=3 uid="uid://jdvp2d8dcy53"]

[ext_resource type="Script" uid="uid://djsaaoxieoacr" path="res://Game/Scenes/Equipment/Equipment.cs" id="1_vd6ao"]
[ext_resource type="PackedScene" uid="uid://ifoga56i10w3" path="res://Game/Assets/RandomTimer.tscn" id="2_8vpwh"]
[ext_resource type="PackedScene" uid="uid://by02c8ge1i57q" path="res://Game/Scenes/Equipment/EquipmentUI.tscn" id="2_53287"]
[ext_resource type="PackedScene" uid="uid://bnkmwtljf2o3p" path="res://Game/Assets/Player/FishingLine.tscn" id="2_au0c2"]
[ext_resource type="PackedScene" uid="uid://bubgi8mpwbbne" path="res://Game/UI/DynamicBackground/DynamicBackground.tscn" id="3_t0lio"]
[ext_resource type="PackedScene" uid="uid://dfxhrdmj7km0i" path="res://Game/UI/BackButton/BackButton.tscn" id="6_li6qf"]

[node name="Equipment" type="CanvasLayer" node_paths=PackedStringArray("GameContainer", "FishingLine", "Menu")]
script = ExtResource("1_vd6ao")
GameContainer = NodePath("GameContainer")
FishingLine = NodePath("GameContainer/FishingLine")
Menu = NodePath("VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/HFlowContainer")
EquipmentUITemplate = ExtResource("2_53287")

[node name="Background" parent="." instance=ExtResource("3_t0lio")]
offset_top = -360.0
offset_bottom = 360.0

[node name="FishTimer" parent="." instance=ExtResource("2_8vpwh")]
autostart = true

[node name="GameContainer" type="Node" parent="."]

[node name="FishingLine" parent="GameContainer" instance=ExtResource("2_au0c2")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="BackButton" parent="VBoxContainer/Control/MarginContainer" instance=ExtResource("6_li6qf")]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Equipment"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer"]
layout_mode = 2

[connection signal="timeout" from="FishTimer" to="." method="SpawnFish"]
[connection signal="pressed" from="VBoxContainer/Control/MarginContainer/BackButton" to="VBoxContainer/Control/MarginContainer/BackButton" method="GoToHome"]
