[gd_scene load_steps=12 format=3 uid="uid://jdvp2d8dcy53"]

[ext_resource type="Script" uid="uid://djsaaoxieoacr" path="res://Game/Scenes/Equipment/Equipment.cs" id="1_vd6ao"]
[ext_resource type="PackedScene" uid="uid://ifoga56i10w3" path="res://Game/Assets/RandomTimer.tscn" id="2_8vpwh"]
[ext_resource type="PackedScene" uid="uid://by02c8ge1i57q" path="res://Game/Scenes/Equipment/EquipmentUI.tscn" id="2_53287"]
[ext_resource type="PackedScene" uid="uid://bnkmwtljf2o3p" path="res://Game/Assets/Player/FishingLine.tscn" id="2_au0c2"]
[ext_resource type="PackedScene" uid="uid://bubgi8mpwbbne" path="res://Game/UI/DynamicBackground/DynamicBackground.tscn" id="3_t0lio"]
[ext_resource type="PackedScene" uid="uid://dfxhrdmj7km0i" path="res://Game/UI/BackButton/BackButton.tscn" id="6_li6qf"]
[ext_resource type="Texture2D" uid="uid://cep1cakmjwqjb" path="res://Game/UI/BackButton/Back.png" id="7_d62gp"]
[ext_resource type="Texture2D" uid="uid://dt8u223yc4feo" path="res://Game/UI/BackButton/Back_pressed.png" id="8_rjg8l"]
[ext_resource type="Texture2D" uid="uid://cwnjs8ubcpemy" path="res://Game/UI/BackButton/Back_hover.png" id="9_om5ev"]

[sub_resource type="InputEventAction" id="InputEventAction_qkuki"]
action = &"menu_go_back"

[sub_resource type="Shortcut" id="Shortcut_y2krb"]
events = [SubResource("InputEventAction_qkuki")]

[node name="Equipment" type="CanvasLayer" node_paths=PackedStringArray("GameContainer", "FishingLine", "PlaceHolder", "DescriptionContainer", "EquipmentName", "EquipmentDescription", "EquipButton", "Menu")]
script = ExtResource("1_vd6ao")
GameContainer = NodePath("GameContainer")
FishingLine = NodePath("GameContainer/FishingLine")
PlaceHolder = NodePath("VBoxContainer/Placeholder")
DescriptionContainer = NodePath("VBoxContainer/EquipmentDescriptionContainer")
EquipmentName = NodePath("VBoxContainer/EquipmentDescriptionContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/EquipmentName")
EquipmentDescription = NodePath("VBoxContainer/EquipmentDescriptionContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/EquipmentDescription")
EquipButton = NodePath("VBoxContainer/EquipmentDescriptionContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/EquipButton")
Menu = NodePath("VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/MenuBoard")
EquipmentUITemplate = ExtResource("2_53287")

[node name="Background" parent="." instance=ExtResource("3_t0lio")]
offset_top = -360.0
offset_bottom = 360.0

[node name="FishTimer" parent="." instance=ExtResource("2_8vpwh")]
autostart = true

[node name="GameContainer" type="Node" parent="."]

[node name="FishingLine" parent="GameContainer" instance=ExtResource("2_au0c2")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BackButton" parent="VBoxContainer/MarginContainer3" instance=ExtResource("6_li6qf")]
layout_mode = 2

[node name="Placeholder" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="EquipmentDescriptionContainer" type="MarginContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/EquipmentDescriptionContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/EquipmentDescriptionContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/EquipmentDescriptionContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HFlowContainer" parent="VBoxContainer/EquipmentDescriptionContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="EquipmentName" type="Label" parent="VBoxContainer/EquipmentDescriptionContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "???"

[node name="EquipButton" type="Button" parent="VBoxContainer/EquipmentDescriptionContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Equip"

[node name="HideButton" type="TextureButton" parent="VBoxContainer/EquipmentDescriptionContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_y2krb")
shortcut_in_tooltip = false
texture_normal = ExtResource("7_d62gp")
texture_pressed = ExtResource("8_rjg8l")
texture_hover = ExtResource("9_om5ev")
stretch_mode = 0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/EquipmentDescriptionContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/EquipmentDescriptionContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EquipmentDescription" type="Label" parent="VBoxContainer/EquipmentDescriptionContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Not unlocked yet"
autowrap_mode = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Equipment"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuBoard" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer"]
layout_mode = 2

[connection signal="timeout" from="FishTimer" to="." method="SpawnFish"]
[connection signal="pressed" from="VBoxContainer/MarginContainer3/BackButton" to="VBoxContainer/MarginContainer3/BackButton" method="GoToHome"]
[connection signal="pressed" from="VBoxContainer/EquipmentDescriptionContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/HideButton" to="." method="HideEquipment"]
