[gd_scene load_steps=3 format=3 uid="uid://by02c8ge1i57q"]

[ext_resource type="Script" uid="uid://c4fsx70vsmqyk" path="res://Game/Scenes/Equipment/EquipmentUi.cs" id="1_13at4"]
[ext_resource type="Theme" uid="uid://dqud8bhj4fopd" path="res://Game/Themes/FTF_theme.tres" id="2_ojt1q"]

[node name="EquipmentUi" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_ojt1q")
script = ExtResource("1_13at4")

[connection signal="pressed" from="." to="." method="OnClick"]
