[gd_scene load_steps=7 format=3 uid="uid://ogoejx5sl264"]

[ext_resource type="Texture2D" uid="uid://dee8677kcqnft" path="res://Fish the fishes/art/player/StandardHook/StandardHook_broken.png" id="1_2snar"]
[ext_resource type="Texture2D" uid="uid://1ujes1dcgf8g" path="res://Fish the fishes/art/player/HugeHook/HugeHook_default.png" id="2_3bkgf"]
[ext_resource type="Script" path="res://Fish the fishes/Assets/Player/Equipment/Hook/Hook.cs" id="3_7q0k2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e7146"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2snar")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3bkgf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p8im8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_61v6c"]
radius = 35.0
height = 114.0

[node name="Hook" type="AnimatedSprite2D"]
position = Vector2(-80, -110)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_e7146")
centered = false
script = ExtResource("3_7q0k2")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(40, 57)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
material = SubResource("CanvasItemMaterial_p8im8")
shape = SubResource("CapsuleShape2D_61v6c")
