[gd_scene load_steps=8 format=3 uid="uid://ogoejx5sl264"]

[ext_resource type="Texture2D" uid="uid://b8kmjahmfjduy" path="res://Fish the fishes/Assets/Player/Equipment/Hook/HugeHook/HugeHook_broken.png" id="1_8kf4b"]
[ext_resource type="Texture2D" uid="uid://c7wxexbw1ulrt" path="res://Fish the fishes/Assets/Player/Equipment/Hook/HugeHook/HugeHook_default.png" id="2_3bkgf"]
[ext_resource type="Script" path="res://Fish the fishes/Assets/Player/Equipment/Hook/Hook.cs" id="3_7q0k2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e7146"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8kf4b")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3bkgf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p8im8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_61v6c"]
radius = 61.0
height = 184.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t0hp8"]
radius = 54.0
height = 198.0

[node name="Hook" type="AnimatedSprite2D"]
position = Vector2(-100, -155)
sprite_frames = SubResource("SpriteFrames_e7146")
centered = false
script = ExtResource("3_7q0k2")
EquipmentName = "Huge Hook"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(100, 125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
material = SubResource("CanvasItemMaterial_p8im8")
shape = SubResource("CapsuleShape2D_61v6c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 69)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_t0hp8")
