[gd_scene load_steps=2 format=3 uid="uid://di7207b71mnm8"]

[ext_resource type="Script" path="res://Fish the fishes/UI/AnimatedSpriteForUI/AnimatedSpriteForUI.cs" id="1_rskyt"]

[node name="Placeholder" type="BoxContainer" node_paths=PackedStringArray("Sprite")]
size_flags_horizontal = 4
size_flags_vertical = 6
script = ExtResource("1_rskyt")
Sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
