[gd_scene load_steps=7 format=3 uid="uid://bxx4kdmoipi2a"]

[ext_resource type="Script" path="res://Menu.cs" id="1_82spy"]
[ext_resource type="FontFile" uid="uid://x3g5rsaxlflw" path="res://fonts/Xolonium-Regular.ttf" id="1_cxxo8"]
[ext_resource type="PackedScene" uid="uid://dtfu2xhn3cgcr" path="res://Click.tscn" id="2_hs4rv"]
[ext_resource type="Texture2D" uid="uid://cpocivo5wt1rx" path="res://Dodge the creeps/art/playerGrey_walk1.png" id="4_01xgl"]
[ext_resource type="FontFile" uid="uid://bfbfdje68lt7w" path="res://fonts/Amatic-Bold.ttf" id="5_idsg7"]
[ext_resource type="Texture2D" uid="uid://bi3pts224egt6" path="res://Fish the fishes/art/Vie 1.png" id="6_snta8"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_82spy")
ClickIcon = ExtResource("2_hs4rv")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.458824, 0.25098, 0.317647, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -56.0
offset_right = 100.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="CreepsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
theme_override_fonts/font = ExtResource("1_cxxo8")
text = "Play
Dodge the Creeps"
icon = ExtResource("4_01xgl")
alignment = 0
expand_icon = true

[node name="FishesButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_idsg7")
text = "Play
Fish the fishes"
icon = ExtResource("6_snta8")
alignment = 0
expand_icon = true

[connection signal="pressed" from="VBoxContainer/CreepsButton" to="." method="_on_creep_button_pressed"]
[connection signal="pressed" from="VBoxContainer/FishesButton" to="." method="_on_fishes_button_pressed"]
