[gd_scene load_steps=2 format=3 uid="uid://dq66jd7bayssh"]

[ext_resource type="Script" path="res://Fish the fishes/Scenes/Stats/StatLine.cs" id="1_ra6k2"]

[node name="StatLine" type="HBoxContainer" node_paths=PackedStringArray("ScoreLabel")]
theme_override_constants/separation = 20
script = ExtResource("1_ra6k2")
ScoreLabel = NodePath("ScoreLabel")

[node name="StatLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Stat"

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 2
text = "0"
