[gd_scene load_steps=9 format=3 uid="uid://r1tsllld4k82"]

[ext_resource type="Script" path="res://Fish the fishes/Scenes/Stats/Stats.cs" id="1_yiwnl"]
[ext_resource type="Texture2D" uid="uid://4sfuxo2673qo" path="res://Fish the fishes/art/BG 2 FTF.png" id="2_1e2tm"]
[ext_resource type="Texture2D" uid="uid://dvkg44r1oulcs" path="res://Fish the fishes/art/UI/retour.png" id="3_qefni"]
[ext_resource type="Texture2D" uid="uid://bjbotgfwig38a" path="res://Fish the fishes/art/UI/retour click.png" id="4_kf377"]
[ext_resource type="Texture2D" uid="uid://bx8qk7jnypm0" path="res://Fish the fishes/art/UI/retour hover.png" id="5_th8d4"]
[ext_resource type="Theme" uid="uid://dqud8bhj4fopd" path="res://FTF_theme.tres" id="7_sdtto"]

[sub_resource type="InputEventAction" id="InputEventAction_qkuki"]
action = &"menu_go_back"

[sub_resource type="Shortcut" id="Shortcut_y2krb"]
events = [SubResource("InputEventAction_qkuki")]

[node name="Stats" type="CanvasLayer" node_paths=PackedStringArray("TotalFishedFishes", "TotalPointsScored", "TotalTrashesHit", "TotalLostFishes", "MaxFishedFishes", "MaxPointScored", "CasualClassicHighScore", "CasualTimeAttackHighScore", "CompetitiveClassicHighScore", "CompetitiveTimeAttackHighScore")]
script = ExtResource("1_yiwnl")
TotalFishedFishes = NodePath("VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Statistics/TotalFishedFishesNumber")
TotalPointsScored = NodePath("VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Statistics/TotalPointsScoredNumber")
TotalTrashesHit = NodePath("VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Statistics/TotalTrashesHitNumber")
TotalLostFishes = NodePath("VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Statistics/TotalLostFishesNumber")
MaxFishedFishes = NodePath("VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Statistics/MaxFishedFishesNumber")
MaxPointScored = NodePath("VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Statistics/MaxPointsScoredNumber")
CasualClassicHighScore = NodePath("VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Casual/ClassicHighScoreValue")
CasualTimeAttackHighScore = NodePath("VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Casual/TimeAttackHighScoreValue")
CompetitiveClassicHighScore = NodePath("VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Competitive/ClassicHighScoreValue")
CompetitiveTimeAttackHighScore = NodePath("VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Competitive/TimeAttackHighScoreValue")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1e2tm")
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme = ExtResource("7_sdtto")

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control"]
layout_mode = 2
offset_top = 4.0
offset_right = 100.0
offset_bottom = 104.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BackButton" type="TextureButton" parent="VBoxContainer/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
shortcut = SubResource("Shortcut_y2krb")
texture_normal = ExtResource("3_qefni")
texture_pressed = ExtResource("4_kf377")
texture_hover = ExtResource("5_th8d4")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
text = "Statistics"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="PanelContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/Panel"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Statistics" type="GridContainer" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="TotalFishedFishesLabel" type="Label" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Statistics"]
layout_mode = 2
size_flags_horizontal = 3
text = "Total fishes fished"
autowrap_mode = 3

[node name="TotalFishedFishesNumber" type="Label" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Statistics"]
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 2

[node name="TotalPointsScoredLabel" type="Label" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Statistics"]
layout_mode = 2
size_flags_horizontal = 3
text = "Total points scored"
autowrap_mode = 3

[node name="TotalPointsScoredNumber" type="Label" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Statistics"]
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 2

[node name="TotalTrashesHitLabel" type="Label" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Statistics"]
layout_mode = 2
size_flags_horizontal = 3
text = "Total trashes hit"
autowrap_mode = 3

[node name="TotalTrashesHitNumber" type="Label" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Statistics"]
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 2

[node name="TotalLostFishesLabel" type="Label" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Statistics"]
layout_mode = 2
size_flags_horizontal = 3
text = "Total fishes lost"
autowrap_mode = 3

[node name="TotalLostFishesNumber" type="Label" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Statistics"]
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 2

[node name="MaxFishedFishesLabel" type="Label" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Statistics"]
layout_mode = 2
size_flags_horizontal = 3
text = "Maximum fishes in one catch"
autowrap_mode = 3

[node name="MaxFishedFishesNumber" type="Label" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Statistics"]
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 2

[node name="MaxPointsScoredLabel" type="Label" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Statistics"]
layout_mode = 2
size_flags_horizontal = 3
text = "Maximum points in one catch"
autowrap_mode = 3

[node name="MaxPointsScoredNumber" type="Label" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Statistics"]
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="CasualHighScoresLabel" type="Label" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
text = "Casual HighScores"

[node name="Casual" type="GridContainer" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="ClassicHighScoreLabel" type="Label" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Casual"]
layout_mode = 2
size_flags_horizontal = 3
text = "Classic"
autowrap_mode = 3

[node name="ClassicHighScoreValue" type="Label" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Casual"]
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 2

[node name="TimeAttackHighScoreLabel" type="Label" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Casual"]
layout_mode = 2
size_flags_horizontal = 3
text = "Time Attack"
autowrap_mode = 3

[node name="TimeAttackHighScoreValue" type="Label" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Casual"]
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CompetitiveHighScoresLabel" type="Label" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
text = "Competitive HighScores"

[node name="Competitive" type="GridContainer" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="ClassicHighScoreLabel" type="Label" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Competitive"]
layout_mode = 2
size_flags_horizontal = 3
text = "Classic"
autowrap_mode = 3

[node name="ClassicHighScoreValue" type="Label" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Competitive"]
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 2

[node name="TimeAttackHighScoreLabel" type="Label" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Competitive"]
layout_mode = 2
size_flags_horizontal = 3
text = "Time Attack"
autowrap_mode = 3

[node name="TimeAttackHighScoreValue" type="Label" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/Competitive"]
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 2

[connection signal="pressed" from="VBoxContainer/Control/MarginContainer/BackButton" to="." method="GoToHome"]
