[gd_scene load_steps=9 format=3 uid="uid://r1tsllld4k82"]

[ext_resource type="Script" path="res://Fish the fishes/Scenes/Stats/Stats.cs" id="1_yiwnl"]
[ext_resource type="Texture2D" uid="uid://4sfuxo2673qo" path="res://Fish the fishes/art/BG 2 FTF.png" id="2_1e2tm"]
[ext_resource type="Texture2D" uid="uid://dvkg44r1oulcs" path="res://Fish the fishes/art/UI/retour.png" id="3_qefni"]
[ext_resource type="Texture2D" uid="uid://bjbotgfwig38a" path="res://Fish the fishes/art/UI/retour click.png" id="4_kf377"]
[ext_resource type="Texture2D" uid="uid://bx8qk7jnypm0" path="res://Fish the fishes/art/UI/retour hover.png" id="5_th8d4"]
[ext_resource type="PackedScene" uid="uid://dq66jd7bayssh" path="res://Fish the fishes/Scenes/Stats/StatLine.tscn" id="7_7s432"]

[sub_resource type="InputEventAction" id="InputEventAction_qkuki"]
action = &"menu_go_back"

[sub_resource type="Shortcut" id="Shortcut_y2krb"]
events = [SubResource("InputEventAction_qkuki")]

[node name="Stats" type="CanvasLayer" node_paths=PackedStringArray("Category", "Mode", "HighScore", "LongestSession", "TotalTimePlayed", "TotalFishedFishes", "TotalPointsScored", "TotalTrashesHit", "TotalLostFishes", "MaxFishedFishes", "MaxPointScored", "TotalTrashesCleaned", "TotalEatenFishes")]
script = ExtResource("1_yiwnl")
Category = NodePath("VBoxContainer/MarginContainer/VBoxContainer/HFlowContainer/CompetitiveOptionButton")
Mode = NodePath("VBoxContainer/MarginContainer/VBoxContainer/HFlowContainer/ModeOptionButton")
HighScore = NodePath("VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/HighScore")
LongestSession = NodePath("VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/LongestSession")
TotalTimePlayed = NodePath("VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/TotalTimePlayed")
TotalFishedFishes = NodePath("VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/TotalFishedFishes")
TotalPointsScored = NodePath("VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/TotalPointsScored")
TotalTrashesHit = NodePath("VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/TotalTrashesHit")
TotalLostFishes = NodePath("VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/TotalLostFishes")
MaxFishedFishes = NodePath("VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/MaxFishedFishes")
MaxPointScored = NodePath("VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/MaxPointsScored")
TotalTrashesCleaned = NodePath("VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/TotalTrashesCleaned")
TotalEatenFishes = NodePath("VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/TotalEatenFishes")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1e2tm")
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control"]
layout_mode = 2
offset_top = 4.0
offset_right = 100.0
offset_bottom = 104.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BackButton" type="TextureButton" parent="VBoxContainer/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
shortcut = SubResource("Shortcut_y2krb")
texture_normal = ExtResource("3_qefni")
texture_pressed = ExtResource("4_kf377")
texture_hover = ExtResource("5_th8d4")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
text = "Statistics"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CompetitiveOptionButton" type="OptionButton" parent="VBoxContainer/MarginContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
size_flags_vertical = 0
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Mixed"
popup/item_1/text = "Competitive"
popup/item_1/id = 1
popup/item_2/text = "Casual"
popup/item_2/id = 2

[node name="ModeOptionButton" type="OptionButton" parent="VBoxContainer/MarginContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tabs_visible = false

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HighScore" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_7s432")]
layout_mode = 2

[node name="StatLabel" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/HighScore" index="0"]
text = "High score"

[node name="LongestSession" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_7s432")]
layout_mode = 2

[node name="StatLabel" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/LongestSession" index="0"]
text = "Longest session"

[node name="TotalTimePlayed" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_7s432")]
layout_mode = 2

[node name="StatLabel" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/TotalTimePlayed" index="0"]
text = "Total time played"

[node name="TotalFishedFishes" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_7s432")]
layout_mode = 2

[node name="StatLabel" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/TotalFishedFishes" index="0"]
text = "Total fishes fished"

[node name="TotalPointsScored" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_7s432")]
layout_mode = 2

[node name="StatLabel" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/TotalPointsScored" index="0"]
text = "Total points scored"

[node name="TotalTrashesHit" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_7s432")]
layout_mode = 2

[node name="StatLabel" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/TotalTrashesHit" index="0"]
text = "Total trashes hit"

[node name="TotalLostFishes" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_7s432")]
layout_mode = 2

[node name="StatLabel" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/TotalLostFishes" index="0"]
text = "Total fishes lost"

[node name="MaxFishedFishes" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_7s432")]
layout_mode = 2

[node name="StatLabel" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/MaxFishedFishes" index="0"]
text = "Maximum fishes in one catch"

[node name="MaxPointsScored" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_7s432")]
layout_mode = 2

[node name="StatLabel" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/MaxPointsScored" index="0"]
text = "Maximum points in one catch"

[node name="TotalTrashesCleaned" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_7s432")]
layout_mode = 2

[node name="StatLabel" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/TotalTrashesCleaned" index="0"]
text = "Total Trashes Cleaned"

[node name="TotalEatenFishes" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_7s432")]
layout_mode = 2

[node name="StatLabel" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/TotalEatenFishes" index="0"]
text = "Total Accident Catches"

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[connection signal="pressed" from="VBoxContainer/Control/MarginContainer/BackButton" to="." method="GoToHome"]
[connection signal="item_selected" from="VBoxContainer/MarginContainer/VBoxContainer/HFlowContainer/CompetitiveOptionButton" to="." method="DisplayStats"]
[connection signal="item_selected" from="VBoxContainer/MarginContainer/VBoxContainer/HFlowContainer/ModeOptionButton" to="." method="DisplayStats"]

[editable path="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/HighScore"]
[editable path="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/LongestSession"]
[editable path="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/TotalTimePlayed"]
[editable path="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/TotalFishedFishes"]
[editable path="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/TotalPointsScored"]
[editable path="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/TotalTrashesHit"]
[editable path="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/TotalLostFishes"]
[editable path="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/MaxFishedFishes"]
[editable path="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/MaxPointsScored"]
[editable path="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/TotalTrashesCleaned"]
[editable path="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/VBoxContainer/TotalEatenFishes"]
