[gd_scene load_steps=6 format=3 uid="uid://ysvrflpejd5u"]

[ext_resource type="PackedScene" uid="uid://mpb5fpciv02u" path="res://Game/Assets/Fishes/Fish.tscn" id="1_lk6on"]
[ext_resource type="Script" uid="uid://dimw6w5ard23e" path="res://Game/Assets/Fishes/YellowFish/YellowFish.cs" id="2_7wvo0"]
[ext_resource type="SpriteFrames" uid="uid://dib3yn73u4ctr" path="res://Game/Assets/Fishes/YellowFish/Animation/YellowFishAnimation.tres" id="2_e3t31"]
[ext_resource type="AudioStream" uid="uid://cv3hogwjako7s" path="res://Game/Audio/Fish popapopapopapopa.wav" id="4_vki7v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dfnsu"]
radius = 22.0
height = 78.0

[node name="YellowFish" instance=ExtResource("1_lk6on")]
script = ExtResource("2_7wvo0")
CompendiumName = "Yellow Fish"
CompendiumDescription = "The Yellow Fish is often found in the same environment as the Green Fish and share a lot of similarities with it, although it is on average noticeably smaller."
SpawnRange = Vector2(0, 0.3)
AverageSize = 22.0

[node name="VisibleOnScreenNotifier2D" parent="." index="0"]
position = Vector2(0.499999, -0.500001)
scale = Vector2(4.65, 3.05)

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("2_e3t31")
animation = &"alive"
frame_progress = 0.702968

[node name="HurtBox" parent="." index="2"]
position = Vector2(3, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dfnsu")

[node name="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("4_vki7v")
