[gd_scene load_steps=2 format=3 uid="uid://qm1hpjicotin"]

[ext_resource type="Script" uid="uid://cfcex0scq2y1t" path="res://Game/Scenes/Training/SpawnLine/SpawnLine.cs" id="1_qk2tn"]

[node name="SpawnLine" type="HBoxContainer" node_paths=PackedStringArray("CheckBox")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 158.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_qk2tn")
CheckBox = NodePath("CheckBox")

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Item"
flat = true

[node name="Weight" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 8
min_value = 1.0
max_value = 1000.0
value = 100.0
alignment = 2

[connection signal="toggled" from="CheckBox" to="." method="OnSpawnToggle"]
[connection signal="value_changed" from="Weight" to="." method="OnWeightChanged"]
