[gd_scene load_steps=10 format=3 uid="uid://bnkmwtljf2o3p"]

[ext_resource type="Script" uid="uid://bjl5ls0osnndw" path="res://Fish the fishes/Assets/Player/FishingLine.cs" id="1_n5cos"]
[ext_resource type="PackedScene" uid="uid://ogoejx5sl264" path="res://Fish the fishes/Assets/Player/Equipment/Hook/HugeHook/HugeHook.tscn" id="3_se18j"]
[ext_resource type="PackedScene" uid="uid://caai7o1q2a1n0" path="res://Fish the fishes/Assets/Player/Equipment/Hook/StandardHook/StandardHook.tscn" id="3_x8i5s"]
[ext_resource type="PackedScene" uid="uid://dy1dv6tfxqajl" path="res://Fish the fishes/Assets/Player/Equipment/Hook/FastHook/FastHook.tscn" id="4_141u0"]
[ext_resource type="SpriteFrames" uid="uid://bi72ueuctbdl3" path="res://Fish the fishes/Assets/Player/LineAnimation.tres" id="4_l5pqx"]
[ext_resource type="AudioStream" uid="uid://c8x2gam58vw1l" path="res://Fish the fishes/Assets/Player/Toyouying.wav" id="4_qchpe"]
[ext_resource type="PackedScene" uid="uid://cghnipcqvmc3k" path="res://Fish the fishes/Assets/Player/Equipment/Hook/ControlHook/ControlHook.tscn" id="5_yr3uc"]
[ext_resource type="PackedScene" uid="uid://bv5hyshljxn2u" path="res://Fish the fishes/Assets/Player/Equipment/Hook/HarpoonHook/HarpoonHook.tscn" id="6_nkp0g"]
[ext_resource type="AudioStream" uid="uid://cekhvvgqo5j5e" path="res://Fish the fishes/Assets/Player/Fishing_Reel.ogg" id="9_nqhxd"]

[node name="FishingLine" type="CharacterBody2D" node_paths=PackedStringArray("ReelingSound")]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_n5cos")
ReelingSound = NodePath("ReelingSound")
Speed = 1600
Hooks = {
"ControlHook": ExtResource("5_yr3uc"),
"FastHook": ExtResource("4_141u0"),
"HarpoonHook": ExtResource("6_nkp0g"),
"HugeHook": ExtResource("3_se18j"),
"StandardHook": ExtResource("3_x8i5s")
}

[node name="Line" type="AnimatedSprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, -1500)
sprite_frames = ExtResource("4_l5pqx")
animation = &"loose"

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_qchpe")
bus = &"SFX"

[node name="ReelingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_nqhxd")
bus = &"SFX"

[connection signal="Hit" from="." to="HitSound" method="play" unbinds=1]
[connection signal="Hit" from="." to="ReelingSound" method="stop" unbinds=1]
[connection signal="Score" from="." to="ReelingSound" method="stop" unbinds=1]
