[gd_scene load_steps=7 format=3 uid="uid://ereddneqlo34"]

[ext_resource type="PackedScene" uid="uid://0sb3i5bm7j4p" path="res://Game/Scenes/Game/Game.tscn" id="1_mpkow"]
[ext_resource type="Script" uid="uid://c307y40ggy5vb" path="res://Game/Scenes/Training/Training.cs" id="2_w5y2v"]
[ext_resource type="PackedScene" uid="uid://ooiws0wk1npj" path="res://Game/Scenes/Training/SpawnHandler/SpawnHandler.tscn" id="3_pesve"]
[ext_resource type="PackedScene" uid="uid://qm1hpjicotin" path="res://Game/Scenes/Training/SpawnLine/SpawnLine.tscn" id="3_skeo5"]
[ext_resource type="Script" uid="uid://1pxk2cqttmga" path="res://Game/Scenes/Training/TrainingUI.cs" id="3_w5y2v"]
[ext_resource type="PackedScene" uid="uid://d1xuincg5ibnm" path="res://Game/UI/CustomCheckBox/CustomCheckBox.tscn" id="5_skeo5"]

[node name="Training" type="CanvasLayer" node_paths=PackedStringArray("Game")]
layer = 3
script = ExtResource("2_w5y2v")
Game = NodePath("Game")

[node name="Game" parent="." instance=ExtResource("1_mpkow")]

[node name="SpawnHandler" parent="." node_paths=PackedStringArray("Game") instance=ExtResource("3_pesve")]
Game = NodePath("../Game")

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FoldableContainer" type="FoldableContainer" parent="MarginContainer" node_paths=PackedStringArray("FishesSettings", "TrashesSettings")]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
mouse_filter = 1
folded = true
title = "Biome Settings"
title_alignment = 2
title_position = 1
script = ExtResource("3_w5y2v")
SpawnLineScene = ExtResource("3_skeo5")
FishesSettings = NodePath("TabContainer/Fishes/Fishes/ScrollContainer/FishesSettings")
TrashesSettings = NodePath("TabContainer/Trashes/Trashes/ScrollContainer/TrashesSettings")

[node name="TabContainer" type="TabContainer" parent="MarginContainer/FoldableContainer"]
visible = false
layout_mode = 2
tab_alignment = 1
current_tab = 0

[node name="General" type="MarginContainer" parent="MarginContainer/FoldableContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="General" type="VBoxContainer" parent="MarginContainer/FoldableContainer/TabContainer/General"]
layout_mode = 2

[node name="DisplayHitboxes" parent="MarginContainer/FoldableContainer/TabContainer/General/General" instance=ExtResource("5_skeo5")]
layout_mode = 2
text = "Display Hitboxes"

[node name="DragToSpawn" parent="MarginContainer/FoldableContainer/TabContainer/General/General" instance=ExtResource("5_skeo5")]
layout_mode = 2
text = "Drag To Spawn"

[node name="Fishes" type="MarginContainer" parent="MarginContainer/FoldableContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Fishes" type="VBoxContainer" parent="MarginContainer/FoldableContainer/TabContainer/Fishes"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/FoldableContainer/TabContainer/Fishes/Fishes"]
layout_mode = 2

[node name="AllFishes" type="Button" parent="MarginContainer/FoldableContainer/TabContainer/Fishes/Fishes/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "All"

[node name="NoFishes" type="Button" parent="MarginContainer/FoldableContainer/TabContainer/Fishes/Fishes/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "None"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/FoldableContainer/TabContainer/Fishes/Fishes"]
layout_mode = 2

[node name="TimeToSpawnFish" type="SpinBox" parent="MarginContainer/FoldableContainer/TabContainer/Fishes/Fishes/HBoxContainer2"]
layout_mode = 2
max_value = 1000.0
step = 0.1
value = 1.0

[node name="TimeToSpawnFishDeviation" type="SpinBox" parent="MarginContainer/FoldableContainer/TabContainer/Fishes/Fishes/HBoxContainer2"]
layout_mode = 2
max_value = 1000.0
step = 0.01
value = 0.2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/FoldableContainer/TabContainer/Fishes/Fishes"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0

[node name="FishesSettings" type="VBoxContainer" parent="MarginContainer/FoldableContainer/TabContainer/Fishes/Fishes/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Trashes" type="MarginContainer" parent="MarginContainer/FoldableContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Trashes" type="VBoxContainer" parent="MarginContainer/FoldableContainer/TabContainer/Trashes"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/FoldableContainer/TabContainer/Trashes/Trashes"]
layout_mode = 2

[node name="AllTrashes" type="Button" parent="MarginContainer/FoldableContainer/TabContainer/Trashes/Trashes/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "All"

[node name="NoTrashes" type="Button" parent="MarginContainer/FoldableContainer/TabContainer/Trashes/Trashes/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "None"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/FoldableContainer/TabContainer/Trashes/Trashes"]
layout_mode = 2

[node name="TimeToSpawnTrash" type="SpinBox" parent="MarginContainer/FoldableContainer/TabContainer/Trashes/Trashes/HBoxContainer2"]
layout_mode = 2
max_value = 1000.0
step = 0.1
value = 3.0

[node name="TimeToSpawnTrashDeviation" type="SpinBox" parent="MarginContainer/FoldableContainer/TabContainer/Trashes/Trashes/HBoxContainer2"]
layout_mode = 2
max_value = 1000.0
step = 0.01
value = 0.5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/FoldableContainer/TabContainer/Trashes/Trashes"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0

[node name="TrashesSettings" type="VBoxContainer" parent="MarginContainer/FoldableContainer/TabContainer/Trashes/Trashes/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="toggled" from="MarginContainer/FoldableContainer/TabContainer/General/General/DisplayHitboxes" to="." method="VisibleCollisions"]
[connection signal="toggled" from="MarginContainer/FoldableContainer/TabContainer/General/General/DragToSpawn" to="SpawnHandler" method="SetEnabled"]
[connection signal="pressed" from="MarginContainer/FoldableContainer/TabContainer/Fishes/Fishes/HBoxContainer/AllFishes" to="MarginContainer/FoldableContainer" method="SetAllFishes" binds= [true]]
[connection signal="pressed" from="MarginContainer/FoldableContainer/TabContainer/Fishes/Fishes/HBoxContainer/NoFishes" to="MarginContainer/FoldableContainer" method="SetAllFishes" binds= [false]]
[connection signal="value_changed" from="MarginContainer/FoldableContainer/TabContainer/Fishes/Fishes/HBoxContainer2/TimeToSpawnFish" to="MarginContainer/FoldableContainer" method="SetTimeToSpawnFish"]
[connection signal="value_changed" from="MarginContainer/FoldableContainer/TabContainer/Fishes/Fishes/HBoxContainer2/TimeToSpawnFishDeviation" to="MarginContainer/FoldableContainer" method="SetTimeToSpawnFishDeviation"]
[connection signal="pressed" from="MarginContainer/FoldableContainer/TabContainer/Trashes/Trashes/HBoxContainer/AllTrashes" to="MarginContainer/FoldableContainer" method="SetAllTrashes" binds= [true]]
[connection signal="pressed" from="MarginContainer/FoldableContainer/TabContainer/Trashes/Trashes/HBoxContainer/NoTrashes" to="MarginContainer/FoldableContainer" method="SetAllTrashes" binds= [false]]
[connection signal="value_changed" from="MarginContainer/FoldableContainer/TabContainer/Trashes/Trashes/HBoxContainer2/TimeToSpawnTrash" to="MarginContainer/FoldableContainer" method="SetTimeToSpawnTrash"]
[connection signal="value_changed" from="MarginContainer/FoldableContainer/TabContainer/Trashes/Trashes/HBoxContainer2/TimeToSpawnTrashDeviation" to="MarginContainer/FoldableContainer" method="SetTimeToSpawnTrashDeviation"]
