[gd_scene format=3 uid="uid://lvuam8fndp75"]

[ext_resource type="PackedScene" uid="uid://cnjq5le44dwec" path="res://Game/Assets/Trashes/Trash.tscn" id="1_0vkjc"]
[ext_resource type="Script" uid="uid://dc2suhqq853d6" path="res://Game/Assets/Trashes/Tire/Tire.cs" id="2_wqbsq"]
[ext_resource type="SpriteFrames" uid="uid://bybglcna4kd5n" path="res://Game/Assets/Trashes/Tire/Animation/TireAnimation.tres" id="3_t55un"]

[sub_resource type="CircleShape2D" id="CircleShape2D_men1j"]
radius = 75.0

[node name="Tire" unique_id=538591386 instance=ExtResource("1_0vkjc")]
script = ExtResource("2_wqbsq")
CompendiumName = "Tire"
CompendiumDescription = "Someone must have had an accident!"

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1394072120]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("3_t55un")
frame_progress = 0.542382

[node name="CollisionShape2D" parent="." index="1" unique_id=1794634938]
shape = SubResource("CircleShape2D_men1j")

[node name="VisibleOnScreenNotifier2D" parent="." index="2" unique_id=770819657]
scale = Vector2(8, 8)
