[gd_scene load_steps=8 format=3 uid="uid://cpc2lk8mjeebi"]

[ext_resource type="Script" uid="uid://ddb5usq1uqexh" path="res://Fish the fishes/Scenes/Credits/Credits.cs" id="1_okroq"]
[ext_resource type="Texture2D" uid="uid://4sfuxo2673qo" path="res://Fish the fishes/art/BG 2 FTF.png" id="2_0shy0"]
[ext_resource type="Texture2D" uid="uid://dvkg44r1oulcs" path="res://Fish the fishes/art/UI/retour.png" id="3_6g4x1"]
[ext_resource type="Texture2D" uid="uid://bjbotgfwig38a" path="res://Fish the fishes/art/UI/retour click.png" id="4_bgxfl"]
[ext_resource type="Texture2D" uid="uid://bx8qk7jnypm0" path="res://Fish the fishes/art/UI/retour hover.png" id="5_fd448"]

[sub_resource type="InputEventAction" id="InputEventAction_qkuki"]
action = &"menu_go_back"

[sub_resource type="Shortcut" id="Shortcut_funm3"]
events = [SubResource("InputEventAction_qkuki")]

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_okroq")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0shy0")
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="BackButton" type="TextureButton" parent="VBoxContainer/Control/MarginContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_funm3")
shortcut_in_tooltip = false
texture_normal = ExtResource("3_6g4x1")
texture_pressed = ExtResource("4_bgxfl")
texture_hover = ExtResource("5_fd448")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Credits"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="TabContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
current_tab = 0

[node name="Credits" type="RichTextLabel" parent="VBoxContainer/MarginContainer/Panel"]
layout_mode = 2
bbcode_enabled = true
text = "[center]
[img]res://Fish the fishes/Assets/Fishes/AnguilleFish/Animation/anguille_alive_1.png[/img]
Developper: Hedgestock
[img]res://Fish the fishes/Assets/Fishes/GreenFish/Animation/green_alive_1.png[/img]
Graphic Designer: Beewaffle
[img]res://Fish the fishes/Assets/Fishes/YellowFish/Animation/yellow_alive_1.png[/img]
Sound Designer: Odun
[img]res://Fish the fishes/Assets/Fishes/ArrowFish/Animation/arrow_alive_1.png[/img]

Game developped with the Godot game engine and using C#
[img=200]res://icon.svg[/img]    [img=200]res://Logo_C_sharp.svg[/img]
[/center]"
metadata/_tab_index = 0

[node name="Patch Notes" type="MarginContainer" parent="VBoxContainer/MarginContainer/Panel"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/Panel/Patch Notes"]
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=200]XX/02/2025[/font_size][/center]
[font_size=100]
[ul]
Added graph of biomes with spawn rates
Changed spawn position and trajectory of fishes
Added achievements to unlock hidden hook:
[ol]
Control Hook[img=top]res://Fish the fishes/Assets/Player/Equipment/Hook/ControlHook/ControlHook_default.png[/img]
[/ol]
Fixed a lot of achievements conditions and display in the compendium
Fixed Harpoon [img=top]res://Fish the fishes/Assets/Player/Equipment/Hook/HarpoonHook/HarpoonHook_default.png[/img] being invicible while going up and adjusted its speed
Separated fishbox and hitbox for all hooks
Added biome specific trash and fish density
Biome change now occurs after a number of fished fishes rather than on a timer
Shark are now indicated by fleeing fishes
[/ul]
[/font_size]
[center][font_size=200]23/02/2025[/font_size][/center]
[font_size=100]
[ul]
Added Patch Notes page
Added a new hook: the Harpoon [img=top]res://Fish the fishes/Assets/Player/Equipment/Hook/HarpoonHook/HarpoonHook_default.png[/img]
Added achievements to unlock hidden hooks: 
[ol]
Huge Hook[img=top]res://Fish the fishes/Assets/Player/Equipment/Hook/HugeHook/HugeHook_default.png[/img]
Harpoon[img=top]res://Fish the fishes/Assets/Player/Equipment/Hook/HarpoonHook/HarpoonHook_default.png[/img]
[/ol]
[/ul]
[/font_size]"

[connection signal="pressed" from="VBoxContainer/Control/MarginContainer/BackButton" to="." method="GoToHome"]
