[gd_scene load_steps=6 format=3 uid="uid://oxxpqubwwblb"]

[ext_resource type="PackedScene" uid="uid://mpb5fpciv02u" path="res://Fish the fishes/Assets/Fishes/Fish.tscn" id="1_d3b32"]
[ext_resource type="SpriteFrames" uid="uid://l22v2s0dn5uh" path="res://Fish the fishes/Assets/Fishes/AnguilleFish/Animation/AnguilleFishAnimation.tres" id="2_2ati3"]
[ext_resource type="Script" path="res://Fish the fishes/Assets/Fishes/AnguilleFish/AnguilleFish.cs" id="2_2x4bm"]
[ext_resource type="AudioStream" uid="uid://f8tkwqdr0cs8" path="res://Fish the fishes/sounds/Fish fushfushfushfush.wav" id="4_5av3g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvcgl"]
radius = 31.0
height = 262.0

[node name="AnguilleFish" instance=ExtResource("1_d3b32")]
script = ExtResource("2_2x4bm")
CompendiumName = "Eel"
CompendiumDescription = "This slippery fish loves lurking under rocks and mostly inhabits dark biomes."
MinSpeed = 200.0
MaxSpeed = 300.0
AverageSize = 66.0

[node name="VisibleOnScreenNotifier2D" parent="." index="0"]
position = Vector2(0.5, 0.999997)
scale = Vector2(13.35, 3.9)

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("2_2ati3")
animation = &"alive"
frame_progress = 0.13469

[node name="HurtBox" parent="." index="2"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lvcgl")

[node name="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("4_5av3g")
