[gd_scene load_steps=5 format=3 uid="uid://bpa8ffoy7sx8r"]

[ext_resource type="PackedScene" uid="uid://mpb5fpciv02u" path="res://Game/Assets/Fishes/Fish.tscn" id="1_jho2v"]
[ext_resource type="Script" uid="uid://d3jan4kjefge0" path="res://Game/Assets/Fishes/CurrentFish/CurrentFish.cs" id="2_32700"]
[ext_resource type="SpriteFrames" uid="uid://2fuwx3oj2mub" path="res://Game/Assets/Fishes/CurrentFish/Animation/CurrentFishAnimation.tres" id="3_pbw2c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fwdmi"]
radius = 16.0
height = 238.0

[node name="CurrentFish" instance=ExtResource("1_jho2v")]
script = ExtResource("2_32700")
CompendiumName = "Current Fish"
CompendiumDescription = "This slim profiled fish adapted itself to swim in strong currents."
MinSpeed = 250.0
MaxSpeed = 350.0
TajectoryDeviation = 0.0
SpawnRange = Vector2(0.25, 0.75)
AverageSize = 63.75

[node name="VisibleOnScreenNotifier2D" parent="." index="0"]
scale = Vector2(14, 4)

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("3_pbw2c")
animation = &"alive"

[node name="HurtBox" parent="." index="2"]
position = Vector2(7, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_fwdmi")
