[gd_scene load_steps=7 format=3 uid="uid://lvuam8fndp75"]

[ext_resource type="PackedScene" uid="uid://cnjq5le44dwec" path="res://Fish the fishes/Assets/Trashes/Trash.tscn" id="1_sn26g"]
[ext_resource type="Texture2D" uid="uid://cjpox8q0xlsf7" path="res://Fish the fishes/art/pneu 1.png" id="2_621h5"]
[ext_resource type="Texture2D" uid="uid://cc5egvf70e6rr" path="res://Fish the fishes/art/pneu 2.png" id="3_b81sw"]
[ext_resource type="Texture2D" uid="uid://j044bdj0c8ly" path="res://Fish the fishes/art/pneu 3.png" id="4_eucl6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n8bjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_621h5")
}, {
"duration": 1.0,
"texture": ExtResource("3_b81sw")
}, {
"duration": 1.0,
"texture": ExtResource("4_eucl6")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_men1j"]
radius = 40.0

[node name="Tire" instance=ExtResource("1_sn26g")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_n8bjw")
frame_progress = 0.0387266

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_men1j")
