[gd_scene load_steps=5 format=3 uid="uid://qvf4t4nwyj4c"]

[ext_resource type="PackedScene" uid="uid://mpb5fpciv02u" path="res://Game/Assets/Biomes/Fish.tscn" id="1_txpkp"]
[ext_resource type="Script" uid="uid://dpta5afjgpp4u" path="res://Game/Assets/Fishes/GuppyFish/GuppyFish.cs" id="2_sxa50"]
[ext_resource type="SpriteFrames" uid="uid://kqfuh01ynigi" path="res://Game/Assets/Fishes/GuppyFish/Animation/GuppyFishAnimation.tres" id="3_cc8jf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bivm5"]
height = 92.0

[node name="GuppyFish" instance=ExtResource("1_txpkp")]
script = ExtResource("2_sxa50")
CompendiumName = "Guppy Fish"
AverageSize = 22.5

[node name="VisibleOnScreenNotifier2D" parent="." index="0"]
position = Vector2(-0.499997, -1.5)
scale = Vector2(4.65, 1.95)

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("3_cc8jf")
animation = &"alive"

[node name="HurtBox" parent="." index="2"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bivm5")
