[gd_scene format=3 uid="uid://514pdtjx8yd0"]

[ext_resource type="PackedScene" uid="uid://mpb5fpciv02u" path="res://Game/Assets/Fishes/Fish.tscn" id="1_qt5lc"]
[ext_resource type="Script" uid="uid://y3m5ejfd6iv" path="res://Game/Assets/Fishes/BombFish/BombFish.cs" id="2_kvoxu"]
[ext_resource type="SpriteFrames" uid="uid://ber4a88l4aq0i" path="res://Game/Assets/Fishes/BombFish/Animation/BombFishAnimation.tres" id="2_wbnha"]
[ext_resource type="Texture2D" uid="uid://dxot0velji48" path="res://Game/Assets/Fishes/BombFish/Animation/Bomb_tail.png" id="3_118ja"]
[ext_resource type="Texture2D" uid="uid://ds5ydl4fhidip" path="res://Game/Assets/Fishes/BombFish/Animation/Explosion.png" id="4_wex35"]
[ext_resource type="Texture2D" uid="uid://6xu544aj1jlv" path="res://Game/Assets/Fishes/SharkFish/Animation/Ball.png" id="5_a3lgp"]

[sub_resource type="Curve" id="Curve_118ja"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.55681825), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_a3lgp"]
_data = [Vector2(0, 0.2533784), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3tvai"]
curve = SubResource("Curve_a3lgp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3tvai"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 150.0
initial_velocity_min = 65.0
initial_velocity_max = 65.0
gravity = Vector3(0, 0, 0)
damping_min = 95.50201
damping_max = 95.50201
attractor_interaction_enabled = false
scale_curve = SubResource("CurveTexture_3tvai")

[sub_resource type="AtlasTexture" id="AtlasTexture_118ja"]
atlas = ExtResource("4_wex35")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3lgp"]
atlas = ExtResource("4_wex35")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tvai"]
atlas = ExtResource("4_wex35")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpr1m"]
atlas = ExtResource("4_wex35")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_884o6"]
atlas = ExtResource("4_wex35")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbaa8"]
atlas = ExtResource("4_wex35")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v32d8"]
atlas = ExtResource("4_wex35")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2tnr"]
atlas = ExtResource("4_wex35")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngbhr"]
atlas = ExtResource("4_wex35")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_8wsnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_118ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3lgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tvai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpr1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_884o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbaa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v32d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2tnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngbhr")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kvoxu"]
radius = 55.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wex35"]
radius = 500.004

[node name="BombFish" unique_id=1258476321 node_paths=PackedStringArray("Tail", "Sparks", "Sparks2", "Explosion", "ExplosionArea") instance=ExtResource("1_qt5lc")]
script = ExtResource("2_kvoxu")
Tail = NodePath("AnimatedSprite2D/Line2D")
Sparks = NodePath("AnimatedSprite2D/Line2D/Sparks")
Sparks2 = NodePath("AnimatedSprite2D/Line2D/Sparks2")
Explosion = NodePath("ExplosionSprite")
ExplosionArea = NodePath("ExplosionArea")
AmplitudeCurve = SubResource("Curve_118ja")
CompendiumName = "BOMB_FISH"
CompendiumDescription = "BOMB_FISH_DESCRIPTION"

[node name="VisibleOnScreenNotifier2D" parent="." index="0" unique_id=1780839485]
position = Vector2(-69, 0)
scale = Vector2(15, 7)

[node name="AnimatedSprite2D" parent="." index="1" unique_id=58809509]
sprite_frames = ExtResource("2_wbnha")
animation = &"alive"

[node name="Line2D" type="Line2D" parent="AnimatedSprite2D" index="0" unique_id=1283105101]
show_behind_parent = true
position = Vector2(-63, 0)
points = PackedVector2Array(0, 0, -125, 0)
texture = ExtResource("3_118ja")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 1
end_cap_mode = 2

[node name="Sparks" type="GPUParticles2D" parent="AnimatedSprite2D/Line2D" index="0" unique_id=1891537877]
modulate = Color(1, 0.4100209, 0, 1)
position = Vector2(-125, 0)
amount = 20
texture = ExtResource("5_a3lgp")
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_3tvai")

[node name="Sparks2" type="GPUParticles2D" parent="AnimatedSprite2D/Line2D" index="1" unique_id=1872900793]
modulate = Color(1, 0, 0, 1)
show_behind_parent = true
position = Vector2(-125, 0)
texture = ExtResource("5_a3lgp")
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_3tvai")

[node name="ExplosionSprite" type="AnimatedSprite2D" parent="." index="2" unique_id=1151884442]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_8wsnm")
frame = 10
frame_progress = 1.0

[node name="HurtBox" parent="." index="3" unique_id=1269771636]
position = Vector2(10, 0)
shape = SubResource("CircleShape2D_kvoxu")

[node name="AudioStreamPlayer" parent="." index="4" unique_id=1927118382]
position = Vector2(-69, 0)

[node name="ExplosionArea" type="Area2D" parent="." index="5" unique_id=572310998]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea" index="0" unique_id=2086953334]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_wex35")
debug_color = Color(1, 0.64685506, 0, 0.3)
