[gd_scene load_steps=15 format=3 uid="uid://dbp5wtcfp4yv5"]

[ext_resource type="PackedScene" uid="uid://mpb5fpciv02u" path="res://Fish the fishes/Assets/Fishes/Fish.tscn" id="1_0ee32"]
[ext_resource type="Script" path="res://Fish the fishes/Assets/Fishes/SharkFish/SharkFish.cs" id="2_3d5gd"]
[ext_resource type="SpriteFrames" uid="uid://6520w7uakc1q" path="res://Fish the fishes/Assets/Fishes/SharkFish/SharkFishAnimation.tres" id="3_rhaxs"]
[ext_resource type="Texture2D" uid="uid://bosadrqergwx2" path="res://Fish the fishes/art/shared/bubbles.png" id="4_qplui"]
[ext_resource type="Texture2D" uid="uid://6xu544aj1jlv" path="res://Fish the fishes/art/fish/shark/Ball.png" id="5_dgknc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jdtfq"]
radius = 66.0
height = 532.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n0n4s"]
radius = 31.0
height = 166.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7ir7g"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_v7o72"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.102102, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4epmi"]
curve = SubResource("Curve_v7o72")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ergen"]
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 50.0
direction = Vector3(0, -1, 0)
spread = 180.0
gravity = Vector3(0, -300, 0)
attractor_interaction_enabled = false
scale_curve = SubResource("CurveTexture_4epmi")
anim_offset_max = 1.0
turbulence_influence_min = 0.0

[sub_resource type="Curve" id="Curve_x6pkh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.504505, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3q7ud"]
curve = SubResource("Curve_x6pkh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_56kht"]
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, -10, 0)
attractor_interaction_enabled = false
scale_curve = SubResource("CurveTexture_4epmi")
color = Color(0.745098, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_3q7ud")
turbulence_noise_scale = 1.0

[node name="SharkFish" node_paths=PackedStringArray("Blood", "HitBox", "Bubbles") instance=ExtResource("1_0ee32")]
script = ExtResource("2_3d5gd")
Blood = NodePath("Blood")
HitBox = NodePath("HitBox/CollisionShape2D")
Bubbles = NodePath("Bubbles")
CompendiumName = "Shark"
CompendiumDescription = ""
AverageSize = 155.0
Value = 10.0
Multiplier = 2
MinSpeed = 1500.0
MaxSpeed = 2500.0

[node name="VisibleOnScreenNotifier2D" parent="." index="0"]
position = Vector2(-15, 0)
scale = Vector2(31, 13)

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("3_rhaxs")
animation = &"alive"
frame_progress = 0.0472594

[node name="HurtBox" parent="." index="2"]
position = Vector2(-18, 13)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jdtfq")

[node name="HitBox" type="Area2D" parent="." index="4"]
position = Vector2(213, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
rotation = 0.191986
shape = SubResource("CapsuleShape2D_n0n4s")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Bubbles" type="GPUParticles2D" parent="." index="5"]
visible = false
material = SubResource("CanvasItemMaterial_7ir7g")
position = Vector2(-242, 19)
amount = 32
process_material = SubResource("ParticleProcessMaterial_ergen")
texture = ExtResource("4_qplui")
randomness = 0.5
fixed_fps = 20
visibility_rect = Rect2(-75, -125, 600, 200)

[node name="Blood" type="GPUParticles2D" parent="." index="6"]
visible = false
position = Vector2(213, 19)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_56kht")
texture = ExtResource("5_dgknc")
lifetime = 15.0
one_shot = true
preprocess = 2.0
fixed_fps = 10
trail_enabled = true
trail_lifetime = 7.0

[connection signal="body_entered" from="HitBox" to="." method="OnFishEaten"]
