[gd_scene load_steps=8 format=3 uid="uid://caai7o1q2a1n0"]

[ext_resource type="Texture2D" uid="uid://dee8677kcqnft" path="res://Fish the fishes/Assets/Player/Equipment/Hook/StandardHook/StandardHook_broken.png" id="1_hhlor"]
[ext_resource type="Texture2D" uid="uid://qjdujjo8m4n" path="res://Fish the fishes/Assets/Player/Equipment/Hook/StandardHook/StandardHook_default.png" id="2_okh3i"]
[ext_resource type="Script" uid="uid://c0alauqc2ml7" path="res://Fish the fishes/Assets/Player/Equipment/Hook/Hook.cs" id="3_a136t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e7146"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hhlor")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_okh3i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p8im8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_61v6c"]
radius = 35.0
height = 114.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p516e"]
radius = 39.0
height = 92.0

[node name="Hook" type="AnimatedSprite2D"]
position = Vector2(-78, -15)
sprite_frames = SubResource("SpriteFrames_e7146")
centered = false
script = ExtResource("3_a136t")
AimOffset = 145
EquipmentName = "Standard Hook"

[node name="FishBox" type="Area2D" parent="."]
position = Vector2(82, 155)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishBox"]
material = SubResource("CanvasItemMaterial_p8im8")
rotation = 1.5708
shape = SubResource("CapsuleShape2D_61v6c")
disabled = true

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(83, 145)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
material = SubResource("CanvasItemMaterial_p8im8")
rotation = 1.5708
shape = SubResource("CapsuleShape2D_p516e")
disabled = true
debug_color = Color(0.7, 0, 0, 0.419608)
