[gd_scene load_steps=14 format=3 uid="uid://kht2ykhuglmd"]

[ext_resource type="Script" path="res://Fish the fishes/FTFHud.cs" id="1_7pjme"]
[ext_resource type="FontFile" uid="uid://bfbfdje68lt7w" path="res://fonts/Amatic-Bold.ttf" id="1_achoq"]
[ext_resource type="Texture2D" uid="uid://dvkg44r1oulcs" path="res://Fish the fishes/art/retour.png" id="3_q4sut"]
[ext_resource type="Texture2D" uid="uid://bjbotgfwig38a" path="res://Fish the fishes/art/retour click.png" id="4_n1q1v"]
[ext_resource type="Texture2D" uid="uid://be5i1d24vek86" path="res://Fish the fishes/art/Vie2.png" id="4_ryiyr"]
[ext_resource type="Texture2D" uid="uid://bx8qk7jnypm0" path="res://Fish the fishes/art/retour hover.png" id="5_6fiq3"]
[ext_resource type="Texture2D" uid="uid://bi3pts224egt6" path="res://Fish the fishes/art/Vie 1.png" id="5_obi1n"]
[ext_resource type="Texture2D" uid="uid://c05mhtfd1por7" path="res://Fish the fishes/art/Vie 3.png" id="6_ivpgh"]

[sub_resource type="InputEventAction" id="InputEventAction_e7hax"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_y7htk"]
events = [SubResource("InputEventAction_e7hax")]

[sub_resource type="InputEventAction" id="InputEventAction_qkuki"]
action = &"menu_go_back"

[sub_resource type="Shortcut" id="Shortcut_or0vj"]
events = [SubResource("InputEventAction_qkuki")]

[sub_resource type="SpriteFrames" id="SpriteFrames_3wgkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ryiyr")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_obi1n")
}, {
"duration": 1.0,
"texture": ExtResource("6_ivpgh")
}],
"loop": true,
"name": &"life",
"speed": 5.0
}]

[node name="FTFHud" type="CanvasLayer"]
script = ExtResource("1_7pjme")

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -140.0
offset_right = 36.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_achoq")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_y7htk")
text = "Play"

[node name="Score" type="Label" parent="."]
visible = false
offset_left = 10.0
offset_right = 50.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("1_achoq")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -72.0
offset_right = 48.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_achoq")
theme_override_font_sizes/font_size = 64
text = "Fish
The
Fishes"
horizontal_alignment = 1

[node name="BackButton" type="TextureButton" parent="."]
visible = false
offset_left = 10.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 110.0
scale = Vector2(0.5, 0.5)
shortcut = SubResource("Shortcut_or0vj")
texture_normal = ExtResource("3_q4sut")
texture_pressed = ExtResource("4_n1q1v")
texture_hover = ExtResource("5_6fiq3")

[node name="Lives" type="HBoxContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Life1" type="AnimatedSprite2D" parent="Lives"]
position = Vector2(336, 32)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3wgkp")
animation = &"life"
frame = 1
frame_progress = 0.77835

[node name="Life2" type="AnimatedSprite2D" parent="Lives"]
position = Vector2(392, 32)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3wgkp")
animation = &"life"
frame = 1
frame_progress = 0.77835

[node name="Life3" type="AnimatedSprite2D" parent="Lives"]
position = Vector2(448, 32)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3wgkp")
animation = &"life"
frame = 1
frame_progress = 0.77835

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
