[gd_scene load_steps=6 format=3 uid="uid://c41vxnkhc7q6y"]

[ext_resource type="PackedScene" uid="uid://mpb5fpciv02u" path="res://Fish the fishes/Assets/Fishes/Fish.tscn" id="1_v1625"]
[ext_resource type="Script" uid="uid://do052ec684mam" path="res://Fish the fishes/Assets/Fishes/JellyFish/JellyFish.cs" id="2_7552x"]
[ext_resource type="SpriteFrames" uid="uid://dfq5oyqiu8wpr" path="res://Fish the fishes/Assets/Fishes/JellyFish/Animation/JellyFishAnimation.tres" id="3_8r5tt"]
[ext_resource type="PackedScene" uid="uid://ifoga56i10w3" path="res://Fish the fishes/Assets/RandomTimer.tscn" id="4_5j62k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dh8h5"]
radius = 57.0351

[node name="JellyFish" instance=ExtResource("1_v1625")]
script = ExtResource("2_7552x")
CompendiumName = "Jellyfish"
CompendiumDescription = ""
SpawnRange = Vector2(0, 0.3)

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("3_8r5tt")
animation = &"alive"

[node name="HurtBox" parent="." index="2"]
shape = SubResource("CircleShape2D_dh8h5")

[node name="RandomTimer" parent="." index="4" instance=ExtResource("4_5j62k")]
process_callback = 0
autostart = true
WaitTimeAverage = 5.0
Deviation = 0.5

[connection signal="timeout" from="RandomTimer" to="." method="Push"]
