[gd_scene load_steps=10 format=3 uid="uid://bn4j1dckgh88u"]

[ext_resource type="Script" uid="uid://c6mucrrpsu6d6" path="res://Fish the fishes/Scenes/Aquarium/Aquarium.cs" id="1_e2m0m"]
[ext_resource type="Texture2D" uid="uid://4sfuxo2673qo" path="res://Fish the fishes/art/BG 2 FTF.png" id="2_32dsp"]
[ext_resource type="Texture2D" uid="uid://dvkg44r1oulcs" path="res://Fish the fishes/art/UI/retour.png" id="3_keuqg"]
[ext_resource type="Texture2D" uid="uid://bjbotgfwig38a" path="res://Fish the fishes/art/UI/retour click.png" id="4_c0ucd"]
[ext_resource type="PackedScene" uid="uid://ifoga56i10w3" path="res://Fish the fishes/Assets/RandomTimer.tscn" id="4_qf73r"]
[ext_resource type="Texture2D" uid="uid://bx8qk7jnypm0" path="res://Fish the fishes/art/UI/retour hover.png" id="5_8cqhi"]
[ext_resource type="PackedScene" uid="uid://bnkmwtljf2o3p" path="res://Fish the fishes/Assets/Player/FishingLine.tscn" id="5_fhcl3"]

[sub_resource type="InputEventAction" id="InputEventAction_qkuki"]
action = &"menu_go_back"

[sub_resource type="Shortcut" id="Shortcut_lwwkp"]
events = [SubResource("InputEventAction_qkuki")]

[node name="Aquarium" type="Node" node_paths=PackedStringArray("FishTimer", "TrashTimer", "Background", "BackButton")]
script = ExtResource("1_e2m0m")
FishTimer = NodePath("FishTimer")
TrashTimer = NodePath("TrashTimer")
Background = NodePath("Background")
BackButton = NodePath("MarginContainer/BackButton")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("2_32dsp")
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 100.0
offset_bottom = 100.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="BackButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_lwwkp")
shortcut_in_tooltip = false
texture_normal = ExtResource("3_keuqg")
texture_pressed = ExtResource("4_c0ucd")
texture_hover = ExtResource("5_8cqhi")
stretch_mode = 0

[node name="FishTimer" parent="." instance=ExtResource("4_qf73r")]
autostart = true

[node name="TrashTimer" parent="." instance=ExtResource("4_qf73r")]
autostart = true
WaitTimeAverage = 3.0
Deviation = 0.5

[node name="FishingLine" parent="." instance=ExtResource("5_fhcl3")]
visible = false

[connection signal="timeout" from="FishTimer" to="." method="SpawnFish"]
[connection signal="timeout" from="TrashTimer" to="." method="SpawnTrash"]
