[gd_scene load_steps=7 format=3 uid="uid://cghnipcqvmc3k"]

[ext_resource type="Texture2D" uid="uid://csia2ff0x00yy" path="res://Fish the fishes/Assets/Player/Equipment/Hook/ControlHook/ControlHook_broken.png" id="1_pc67o"]
[ext_resource type="Texture2D" uid="uid://wl1uy5nm1a8g" path="res://Fish the fishes/Assets/Player/Equipment/Hook/ControlHook/ControlHook_default.png" id="2_rhcf7"]
[ext_resource type="Script" path="res://Fish the fishes/Assets/Player/Equipment/Hook/Hook.cs" id="3_1y31i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jupuw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pc67o")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rhcf7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p8im8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_61v6c"]
radius = 42.9
height = 85.8

[node name="Hook" type="AnimatedSprite2D"]
position = Vector2(-50, -116)
sprite_frames = SubResource("SpriteFrames_jupuw")
centered = false
script = ExtResource("3_1y31i")
TotalMoves = 2
EquipmentName = "Control Hook"
FlatSpeedModifierDown = -100
FlatSpeedModifierUp = 200

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(50, 79)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
material = SubResource("CanvasItemMaterial_p8im8")
rotation = 1.5708
shape = SubResource("CapsuleShape2D_61v6c")
