[gd_scene load_steps=8 format=3 uid="uid://dbp5wtcfp4yv5"]

[ext_resource type="PackedScene" uid="uid://mpb5fpciv02u" path="res://Game/Assets/Fishes/Fish.tscn" id="1_0ee32"]
[ext_resource type="Script" uid="uid://c16knpal1qn53" path="res://Game/Assets/Fishes/SharkFish/SharkFish.cs" id="2_3d5gd"]
[ext_resource type="SpriteFrames" uid="uid://6520w7uakc1q" path="res://Game/Assets/Fishes/SharkFish/Animation/SharkFishAnimation.tres" id="3_rhaxs"]
[ext_resource type="PackedScene" uid="uid://bded8qrveasxd" path="res://Game/Assets/Fishes/shared/Bubbles/Bubbles.tscn" id="5_5ikqo"]
[ext_resource type="PackedScene" uid="uid://kprspjj676xe" path="res://Game/Assets/Fishes/shared/Blood/Blood.tscn" id="6_mxp71"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jdtfq"]
radius = 66.0
height = 532.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n0n4s"]
radius = 31.0
height = 166.0

[node name="SharkFish" node_paths=PackedStringArray("HitBox", "Bubbles") instance=ExtResource("1_0ee32")]
script = ExtResource("2_3d5gd")
CantFlee = Array[int]([10, 3, 5, 8, 9, 7, 19, 20, 21, 22, 23])
Blood = ExtResource("6_mxp71")
HitBox = NodePath("HitBox/CollisionShape2D")
Bubbles = NodePath("Bubbles")
CompendiumName = "Shark"
CompendiumDescription = "A fierce predator almost unstoppable. It will eat anything in its path as long as it fits in its mouth."
Value = 6.0
Multiplier = 2
MinSpeed = 1500.0
MaxSpeed = 2500.0
TajectoryDeviation = 1.0
AverageSize = 153.75

[node name="VisibleOnScreenNotifier2D" parent="." index="0"]
position = Vector2(-18, 0)
scale = Vector2(33, 13)

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("3_rhaxs")
animation = &"alive"

[node name="HurtBox" parent="." index="2"]
position = Vector2(-18, 13)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jdtfq")

[node name="HitBox" type="Area2D" parent="." index="4" groups=["Hitboxes"]]
position = Vector2(223, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
rotation = 0.191986
shape = SubResource("CapsuleShape2D_n0n4s")
disabled = true
debug_color = Color(1, 0, 0, 0.419608)

[node name="BubblesRemoteTransform" type="RemoteTransform2D" parent="." index="5"]
position = Vector2(-242, 19)
remote_path = NodePath("../Bubbles")

[node name="Bubbles" parent="." index="6" instance=ExtResource("5_5ikqo")]
position = Vector2(-242, 19)

[connection signal="body_entered" from="HitBox" to="." method="OnFishEaten"]
