[gd_scene load_steps=2 format=3 uid="uid://mpb5fpciv02u"]

[ext_resource type="Script" uid="uid://ky7k8nk7np7f" path="res://Game/Assets/Fishes/Fish.cs" id="1_y6aq3"]

[node name="Fish" type="CharacterBody2D" node_paths=PackedStringArray("Sprite", "Sound", "VisibleOnScreenNotifier") groups=["Fishes"]]
collision_mask = 0
motion_mode = 1
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_y6aq3")
Sprite = NodePath("AnimatedSprite2D")
Sound = NodePath("AudioStreamPlayer")
VisibleOnScreenNotifier = NodePath("VisibleOnScreenNotifier2D")
CompendiumName = "Fish"
CompendiumDescription = "This is a fish"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="HurtBox" type="CollisionShape2D" parent="." groups=["Hurtboxes"]]

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"Fishes"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="Despawn"]
