[gd_scene load_steps=9 format=3 uid="uid://bnkmwtljf2o3p"]

[ext_resource type="Script" path="res://Fish the fishes/Assets/FishingLine.cs" id="1_n5cos"]
[ext_resource type="Texture2D" uid="uid://bomtf706jn6xi" path="res://Fish the fishes/art/line 1.png" id="1_x570d"]
[ext_resource type="Texture2D" uid="uid://reinm7r7t34w" path="res://Fish the fishes/art/line 2.png" id="2_xtw2r"]
[ext_resource type="Texture2D" uid="uid://bm8si1gdsldf2" path="res://Fish the fishes/art/hook 2.png" id="3_j3quy"]
[ext_resource type="AudioStream" uid="uid://cosdyyoyl7ays" path="res://Fish the fishes/sounds/Toyouying.ogg" id="5_1g0aw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p0rii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x570d")
}, {
"duration": 1.0,
"texture": ExtResource("2_xtw2r")
}],
"loop": true,
"name": &"hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xtw2r")
}],
"loop": true,
"name": &"loose",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x570d")
}],
"loop": true,
"name": &"weighted",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tpqt2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6hva"]
radius = 32.0
height = 64.0

[node name="FishingLine" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_n5cos")
speed = 800

[node name="Line" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -432)
sprite_frames = SubResource("SpriteFrames_p0rii")
animation = &"loose"
frame_progress = 0.721069

[node name="Hook" type="Sprite2D" parent="."]
texture = ExtResource("3_j3quy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
material = SubResource("CanvasItemMaterial_tpqt2")
position = Vector2(0, 16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v6hva")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1g0aw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
