[gd_scene load_steps=7 format=3 uid="uid://bv5hyshljxn2u"]

[ext_resource type="PackedScene" uid="uid://caai7o1q2a1n0" path="res://Game/Assets/Player/Equipment/Hook/StandardHook/StandardHook.tscn" id="1_h6oal"]
[ext_resource type="Texture2D" uid="uid://cy5rcq5016cpf" path="res://Game/Assets/Player/Equipment/Hook/HarpoonHook/harpoon.webp" id="2_gv16o"]
[ext_resource type="Script" uid="uid://cwa4h68foaonn" path="res://Game/Assets/Player/Equipment/Hook/HarpoonHook/HarpoonHook.cs" id="3_jupia"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hyelc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gv16o")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gv16o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_43s36"]
radius = 7.0
height = 198.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wlm42"]
radius = 17.0
height = 96.0

[node name="HarpoonHook" instance=ExtResource("1_h6oal")]
position = Vector2(-25, -7)
sprite_frames = SubResource("SpriteFrames_hyelc")
animation = &"default"
script = ExtResource("3_jupia")
AimOffset = 175
EquipmentName = "Harpoon"
SpeedMultiplierDown = 1.5
SpeedMultiplierUp = 0.5
FlatSpeedModifierDown = 400

[node name="FishBox" parent="." index="0"]
position = Vector2(25, 126)

[node name="CollisionShape2D" parent="FishBox" index="0"]
rotation = 0.0
shape = SubResource("CapsuleShape2D_43s36")

[node name="HitBox" parent="." index="1"]
position = Vector2(25, 175)

[node name="CollisionShape2D" parent="HitBox" index="0"]
rotation = 0.0
shape = SubResource("CapsuleShape2D_wlm42")
