[gd_scene load_steps=6 format=3 uid="uid://ct3hvitsd17g5"]

[ext_resource type="PackedScene" uid="uid://mpb5fpciv02u" path="res://Fish the fishes/Assets/Fishes/Fish.tscn" id="1_vcqog"]
[ext_resource type="Script" path="res://Fish the fishes/Assets/Fishes/RedFish/RedFish.cs" id="2_xfklb"]
[ext_resource type="SpriteFrames" uid="uid://bp5itcp0b03xn" path="res://Fish the fishes/Assets/Fishes/RedFish/Animation/RedFishAnimation.tres" id="3_wupup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t08b6"]
radius = 73.0274

[sub_resource type="CircleShape2D" id="CircleShape2D_bpbot"]
radius = 51.0

[node name="RedFish" instance=ExtResource("1_vcqog")]
script = ExtResource("2_xfklb")
ImmuneToRed = [7, 3]
WaveAmplitude = 1.0
WaveAmplitudeDeviation = 0.5
WaveInversePeriod = 100.0
WaveInversePeriodDeviation = 20.0
CompendiumName = "Red Fish"
CompendiumDescription = "This is a red fish"
AverageSize = 36.0
IsNegative = true
MinSpeed = 50.0
MaxSpeed = 100.0

[node name="VisibleOnScreenNotifier2D" parent="." index="0"]
position = Vector2(3.5, -2)
scale = Vector2(7.65, 7.3)

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("3_wupup")
animation = &"alive"

[node name="HitBox" type="Area2D" parent="." index="2"]
position = Vector2(6, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_t08b6")
debug_color = Color(1, 0, 0, 0.419608)

[node name="HurtBox" parent="." index="3"]
position = Vector2(6, -2)
shape = SubResource("CircleShape2D_bpbot")

[connection signal="body_entered" from="HitBox" to="." method="_on_body_entered"]
