[gd_scene format=3 uid="uid://q7w7o8sw3on1"]

[ext_resource type="Texture2D" uid="uid://cm4706uc8b0mw" path="res://Game/Themes/CheckBox/Checkbox_checked.png" id="2_6okby"]
[ext_resource type="Texture2D" uid="uid://bhvn4jlu88k8a" path="res://Game/Themes/CheckBox/Checkbox_crossed.png" id="3_g7dsv"]

[sub_resource type="CSharpScript" id="CSharpScript_suyy4"]
script/source = "using Godot;
using System;

[Tool]
public partial class CustomCheckBox : Button
{
    [Export]
    private Texture2D Checked;

    [Export]
    private Texture2D Unchecked;

    [Export]
    private Texture2D CheckMark;

    public override void _Ready()
    {
        base._Ready();
        Icon = ButtonPressed ? Checked : Unchecked;
    }

    private void OnToggle(bool toggled)
    {
        Icon = toggled ? Checked : Unchecked;
    }
}
"

[node name="CheckBox" type="Button" unique_id=1114516120]
offset_right = 8.0
offset_bottom = 8.0
toggle_mode = true
icon = ExtResource("3_g7dsv")
flat = true
alignment = 0
script = SubResource("CSharpScript_suyy4")
Checked = ExtResource("2_6okby")
Unchecked = ExtResource("3_g7dsv")

[connection signal="toggled" from="." to="." method="OnToggle"]
