[gd_scene load_steps=6 format=3 uid="uid://be1nxedcwhn2i"]

[ext_resource type="PackedScene" uid="uid://mpb5fpciv02u" path="res://Fish the fishes/Assets/Fishes/Fish.tscn" id="1_jmf7p"]
[ext_resource type="Script" path="res://Fish the fishes/Assets/Fishes/SwordFish/SwordFish.cs" id="2_q8hjt"]
[ext_resource type="SpriteFrames" uid="uid://cyv8fnlha8eri" path="res://Fish the fishes/Assets/Fishes/SwordFish/SwordFishAnimation.tres" id="3_rsy4g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l8r55"]
radius = 36.2116
height = 413.57

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rp7cb"]
radius = 8.0
height = 82.0

[node name="SwordFish" instance=ExtResource("1_jmf7p")]
script = ExtResource("2_q8hjt")
MaxStrikes = 6
MinStrikes = 2
Value = 2.0
MinSpeed = 500.0
MaxSpeed = 700.0

[node name="VisibleOnScreenNotifier2D" parent="." index="0"]
position = Vector2(-44.5, 7)
scale = Vector2(14.25, 2.5)

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-144, 0)
sprite_frames = ExtResource("3_rsy4g")
animation = &"seek"

[node name="HurtBox" parent="." index="2"]
position = Vector2(-200, 6)
rotation = -1.65806
shape = SubResource("CapsuleShape2D_l8r55")

[node name="HitBox" type="Area2D" parent="." index="4"]
position = Vector2(40, 4)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CapsuleShape2D_rp7cb")
debug_color = Color(1, 0, 0, 0.419608)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="SeekTarget"]
[connection signal="body_entered" from="HitBox" to="." method="OnFishSkewered"]
