[gd_scene load_steps=6 format=3 uid="uid://be1nxedcwhn2i"]

[ext_resource type="PackedScene" uid="uid://mpb5fpciv02u" path="res://Game/Assets/Biomes/Fish.tscn" id="1_jmf7p"]
[ext_resource type="Script" uid="uid://c1mkn0uov1i0b" path="res://Game/Assets/Fishes/SwordFish/SwordFish.cs" id="2_q8hjt"]
[ext_resource type="SpriteFrames" uid="uid://cyv8fnlha8eri" path="res://Game/Assets/Fishes/SwordFish/Animation/SwordFishAnimation.tres" id="3_rsy4g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l8r55"]
radius = 36.2116
height = 413.57

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rp7cb"]
radius = 8.0
height = 82.0

[node name="SwordFish" node_paths=PackedStringArray("HitBox") instance=ExtResource("1_jmf7p")]
script = ExtResource("2_q8hjt")
ImmuneToTargeting = Array[int]([5, 7])
ImmuneToSkew = Array[int]([7])
MaxStrikes = 6
MinStrikes = 2
HitBox = NodePath("HitBox/CollisionShape2D")
CompendiumName = "Swordfish"
CompendiumDescription = "Moving at speeds that few other fishes can match this fast swimmer uses its bill to skewer its prey before they can even react."
Value = 2.0
MinSpeed = 500.0
MaxSpeed = 700.0
AverageSize = 145.0

[node name="VisibleOnScreenNotifier2D" parent="." index="0"]
position = Vector2(-1.375, -1)
scale = Vector2(30.7625, 9.1)

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("3_rsy4g")
animation = &"alive"

[node name="HurtBox" parent="." index="2"]
position = Vector2(-56, -5)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_l8r55")

[node name="HitBox" type="Area2D" parent="." index="4"]
position = Vector2(189, -5)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CapsuleShape2D_rp7cb")
debug_color = Color(1, 0, 0, 0.419608)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="SeekTarget"]
[connection signal="body_entered" from="HitBox" to="." method="OnFishSkewered"]
