[gd_scene load_steps=9 format=3 uid="uid://dk06endxq4n0n"]

[ext_resource type="PackedScene" uid="uid://mpb5fpciv02u" path="res://Game/Assets/Biomes/Fish.tscn" id="1_uvwmi"]
[ext_resource type="Script" uid="uid://c1mkn0uov1i0b" path="res://Game/Assets/Fishes/SwordFish/SwordFish.cs" id="2_dawsy"]
[ext_resource type="SpriteFrames" uid="uid://cyv8fnlha8eri" path="res://Game/Assets/Fishes/SwordFish/Animation/SwordFishAnimation.tres" id="3_p6qrq"]
[ext_resource type="Material" uid="uid://bvt1xao725px5" path="res://Game/Assets/Fishes/shared/BubbleParticleMaterial.tres" id="4_4p40o"]
[ext_resource type="Texture2D" uid="uid://bosadrqergwx2" path="res://Game/Assets/Fishes/shared/bubbles.png" id="5_yty28"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l8r55"]
radius = 36.2116
height = 413.57

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rp7cb"]
radius = 8.0
height = 82.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e1ind"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="SwordFish" node_paths=PackedStringArray("HitBox", "Bubbles") instance=ExtResource("1_uvwmi")]
script = ExtResource("2_dawsy")
ImmuneToTargeting = [5, 7]
ImmuneToSkew = [7]
MaxStrikes = 6
MinStrikes = 2
HitBox = NodePath("HitBox/CollisionShape2D")
Bubbles = NodePath("Bubbles")
CompendiumName = "Sword Fish"
CompendiumDescription = "This is a sword fish"
AverageSize = 145.0
Value = 2.0
MinSpeed = 500.0
MaxSpeed = 700.0

[node name="VisibleOnScreenNotifier2D" parent="." index="0"]
position = Vector2(-210.5, -10)
scale = Vector2(21.75, 9)

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-144, 0)
sprite_frames = ExtResource("3_p6qrq")
animation = &"alive"

[node name="HurtBox" parent="." index="2"]
position = Vector2(-200, -5)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_l8r55")

[node name="HitBox" type="Area2D" parent="." index="4"]
position = Vector2(45, -5)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CapsuleShape2D_rp7cb")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Bubbles" type="GPUParticles2D" parent="." index="5"]
material = SubResource("CanvasItemMaterial_e1ind")
position = Vector2(-340, 0)
emitting = false
amount = 50
process_material = ExtResource("4_4p40o")
texture = ExtResource("5_yty28")
randomness = 0.5
fixed_fps = 20
visibility_rect = Rect2(-100, -75, 600, 150)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="SeekTarget"]
[connection signal="body_entered" from="HitBox" to="." method="OnFishSkewered"]
