[gd_scene load_steps=11 format=3 uid="uid://blkg0i7vjb6il"]

[ext_resource type="Texture2D" uid="uid://4sfuxo2673qo" path="res://Fish the fishes/art/BG 2 FTF.png" id="1_4aplq"]
[ext_resource type="Script" uid="uid://ril112dwv2k8" path="res://Fish the fishes/Scenes/Home.cs" id="1_ptl5f"]
[ext_resource type="AudioStream" uid="uid://cejn28367eqbj" path="res://Fish the fishes/sounds/ftf.ogg" id="2_itj28"]
[ext_resource type="PackedScene" uid="uid://ifoga56i10w3" path="res://Fish the fishes/Assets/RandomTimer.tscn" id="2_op8l2"]
[ext_resource type="PackedScene" uid="uid://bnkmwtljf2o3p" path="res://Fish the fishes/Assets/Player/FishingLine.tscn" id="4_pulgk"]
[ext_resource type="Theme" uid="uid://dqud8bhj4fopd" path="res://Fish the fishes/Themes/FTF_theme.tres" id="5_mnxty"]
[ext_resource type="PackedScene" uid="uid://cifa65xrf1ken" path="res://Fish the fishes/UI/FishableButton/FishableButton.tscn" id="5_o3gki"]
[ext_resource type="Texture2D" uid="uid://ds2atggfh18jt" path="res://Wafflestock/wafflestock_anime_frame_1.png" id="8_0a2n3"]
[ext_resource type="Script" uid="uid://cktwlq38w4b27" path="res://Fish the fishes/Scenes/SplashScreen.cs" id="8_kgnoq"]
[ext_resource type="VideoStream" uid="uid://desns6vcfplb0" path="res://Wafflestock/wafflestock animé.ogv" id="9_kgnoq"]

[node name="Home" type="CanvasLayer" node_paths=PackedStringArray("FishTimer", "Message", "GameContainer", "Background", "TestButton")]
script = ExtResource("1_ptl5f")
FishTimer = NodePath("FishTimer")
Message = NodePath("AspectRatioContainer/MarginContainer/VBoxContainer/Message")
GameContainer = NodePath("GameContainer")
Background = NodePath("Background")
TestButton = NodePath("AspectRatioContainer/MarginContainer/VBoxContainer/Menu/Test")

[node name="FishTimer" parent="." instance=ExtResource("2_op8l2")]
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_itj28")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4aplq")
stretch_mode = 6

[node name="GameContainer" type="Node" parent="."]

[node name="FishingLine" parent="GameContainer" instance=ExtResource("4_pulgk")]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_mnxty")
ratio = 0.5625

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("5_mnxty")

[node name="Message" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("5_mnxty")
text = "Fish
The
Fishes"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Menu" type="Control" parent="AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_mnxty")

[node name="PlayTargetButton" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu" instance=ExtResource("5_o3gki")]
position = Vector2(782, -117)

[node name="VisibleOnScreenNotifier2D" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/PlayTargetButton" index="0"]
position = Vector2(102.5, 0)
scale = Vector2(10, 1)

[node name="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/PlayTargetButton" index="1"]
offset_right = 217.0
offset_bottom = 158.0
text = "Target
"

[node name="CollisionShape2D" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/PlayTargetButton" index="2"]
position = Vector2(102, 73)

[node name="PlayGoGreenButton" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu" instance=ExtResource("5_o3gki")]
visible = false
position = Vector2(71, -112)

[node name="VisibleOnScreenNotifier2D" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/PlayGoGreenButton" index="0"]
position = Vector2(147.5, 0)
scale = Vector2(14.5, 1)

[node name="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/PlayGoGreenButton" index="1"]
offset_right = 306.0
offset_bottom = 158.0
text = "Go Green
"

[node name="PlayClassicButton" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu" instance=ExtResource("5_o3gki")]
position = Vector2(446, -156)

[node name="VisibleOnScreenNotifier2D" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/PlayClassicButton" index="0"]
position = Vector2(118, 0)
scale = Vector2(11.5, 1)

[node name="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/PlayClassicButton" index="1"]
offset_right = 247.0
offset_bottom = 158.0
text = "Classic"

[node name="PlayTimeAttackButton" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu" instance=ExtResource("5_o3gki")]
position = Vector2(526, 92)

[node name="VisibleOnScreenNotifier2D" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/PlayTimeAttackButton" index="0"]
position = Vector2(56.5, 0)
scale = Vector2(5.5, 1)

[node name="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/PlayTimeAttackButton" index="1"]
offset_right = 401.0
offset_bottom = 158.0
text = "Time Attack"

[node name="CollisionShape2D" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/PlayTimeAttackButton" index="2"]
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="EquipmentButton" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu" instance=ExtResource("5_o3gki")]
position = Vector2(42, 204)

[node name="VisibleOnScreenNotifier2D" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/EquipmentButton" index="0"]
position = Vector2(141.5, 0)
scale = Vector2(14, 1)

[node name="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/EquipmentButton" index="1"]
offset_right = 365.0
offset_bottom = 158.0
text = "Equipment
"

[node name="CompendiumButton" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu" instance=ExtResource("5_o3gki")]
position = Vector2(365, 409)

[node name="VisibleOnScreenNotifier2D" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/CompendiumButton" index="0"]
position = Vector2(217, 0)
scale = Vector2(22, 1)

[node name="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/CompendiumButton" index="1"]
offset_right = 448.0
offset_bottom = 158.0
text = "Compendium"

[node name="StatsButton" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu" instance=ExtResource("5_o3gki")]
position = Vector2(77, 424)

[node name="VisibleOnScreenNotifier2D" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/StatsButton" index="0"]
position = Vector2(83.5, 0)
scale = Vector2(8, 1)

[node name="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/StatsButton" index="1"]
offset_right = 178.0
offset_bottom = 158.0
text = "Stats
"

[node name="CreditsButton" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu" instance=ExtResource("5_o3gki")]
position = Vector2(794, 772)

[node name="VisibleOnScreenNotifier2D" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/CreditsButton" index="0"]
position = Vector2(119, 0)
scale = Vector2(12, 1)

[node name="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/CreditsButton" index="1"]
offset_right = 248.0
offset_bottom = 158.0
text = "Credits"

[node name="SettingsButton" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu" instance=ExtResource("5_o3gki")]
position = Vector2(59, 749)

[node name="VisibleOnScreenNotifier2D" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/SettingsButton" index="0"]
position = Vector2(141, 0)
scale = Vector2(14, 1)

[node name="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/SettingsButton" index="1"]
offset_right = 293.0
offset_bottom = 158.0
text = "Settings"

[node name="TutorialButton" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu" instance=ExtResource("5_o3gki")]
visible = false
position = Vector2(423, 765)

[node name="VisibleOnScreenNotifier2D" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/TutorialButton" index="0"]
position = Vector2(141.5, 0)
scale = Vector2(14, 1)

[node name="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/TutorialButton" index="1"]
offset_right = 293.0
offset_bottom = 158.0
text = "Tutorial"

[node name="Test" type="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Menu"]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "TEST"

[node name="ColorRect" type="ColorRect" parent="." node_paths=PackedStringArray("Wafflestock", "Logo")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0980392, 0.27451, 0.407843, 1)
script = ExtResource("8_kgnoq")
Wafflestock = NodePath("Label")
Logo = NodePath("AspectRatioContainer/VideoStreamPlayer")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.5625

[node name="TextureRect" type="TextureRect" parent="ColorRect/AspectRatioContainer"]
visible = false
layout_mode = 2
texture = ExtResource("8_0a2n3")
expand_mode = 4

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="ColorRect/AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("9_kgnoq")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 2
offset_left = 329.0
offset_top = 1137.0
offset_right = 751.0
offset_bottom = 1209.0
text = "Wafflestock"
horizontal_alignment = 1

[connection signal="timeout" from="FishTimer" to="." method="SpawnFish"]
[connection signal="screen_exited" from="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/PlayTargetButton/VisibleOnScreenNotifier2D" to="." method="PlayTarget"]
[connection signal="screen_exited" from="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/PlayGoGreenButton/VisibleOnScreenNotifier2D" to="." method="PlayGoGreen"]
[connection signal="screen_exited" from="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/PlayClassicButton/VisibleOnScreenNotifier2D" to="." method="PlayClassic"]
[connection signal="screen_exited" from="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/PlayTimeAttackButton/VisibleOnScreenNotifier2D" to="." method="PlayTimeAttack"]
[connection signal="screen_exited" from="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/EquipmentButton/VisibleOnScreenNotifier2D" to="." method="GoToEquipment"]
[connection signal="screen_exited" from="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/CompendiumButton/VisibleOnScreenNotifier2D" to="." method="GoToCompendium"]
[connection signal="screen_exited" from="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/StatsButton/VisibleOnScreenNotifier2D" to="." method="GoToStats"]
[connection signal="screen_exited" from="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/CreditsButton/VisibleOnScreenNotifier2D" to="." method="GoToCredits"]
[connection signal="screen_exited" from="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/SettingsButton/VisibleOnScreenNotifier2D" to="." method="GoToSettings"]
[connection signal="screen_exited" from="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/TutorialButton/VisibleOnScreenNotifier2D" to="." method="GoToTutorial"]
[connection signal="pressed" from="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/Test" to="." method="PlayTest"]

[editable path="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/PlayTargetButton"]
[editable path="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/PlayGoGreenButton"]
[editable path="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/PlayClassicButton"]
[editable path="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/PlayTimeAttackButton"]
[editable path="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/EquipmentButton"]
[editable path="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/CompendiumButton"]
[editable path="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/StatsButton"]
[editable path="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/CreditsButton"]
[editable path="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/SettingsButton"]
[editable path="AspectRatioContainer/MarginContainer/VBoxContainer/Menu/TutorialButton"]
