[gd_scene format=3 uid="uid://cnjq5le44dwec"]

[ext_resource type="Script" uid="uid://gjsua5evpnc7" path="res://Game/Assets/Trashes/Trash.cs" id="1_8ptuq"]

[node name="Trash" type="CharacterBody2D" unique_id=1941880420 groups=["Trashes"]]
collision_mask = 0
script = ExtResource("1_8ptuq")
CompendiumName = "Trash"
CompendiumDescription = "This is a trash"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1394072120]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1794634938]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=770819657]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="Despawn"]
