[gd_scene load_steps=11 format=3 uid="uid://uq87p1m7ofot"]

[ext_resource type="Script" path="res://Fish the fishes/Scenes/Game/GameTest.cs" id="1_kjtri"]
[ext_resource type="PackedScene" uid="uid://be1nxedcwhn2i" path="res://Fish the fishes/Assets/Fishes/SwordFish/SwordFish.tscn" id="4_bhmsx"]
[ext_resource type="PackedScene" uid="uid://oxxpqubwwblb" path="res://Fish the fishes/Assets/Fishes/AnguilleFish/AnguilleFish.tscn" id="5_oorh7"]
[ext_resource type="PackedScene" uid="uid://co0xglrn1rvre" path="res://Fish the fishes/Assets/Trashes/Can.tscn" id="8_xxsm0"]
[ext_resource type="Texture2D" uid="uid://xvra7re1p3ch" path="res://Fish the fishes/art/BG 1 FTF.png" id="11_ajbs2"]
[ext_resource type="PackedScene" uid="uid://yi82g384vgwb" path="res://Fish the fishes/Scenes/Game/HUD.tscn" id="12_v3vvr"]
[ext_resource type="PackedScene" uid="uid://ifoga56i10w3" path="res://Fish the fishes/Assets/RandomTimer.tscn" id="13_k8syo"]
[ext_resource type="PackedScene" uid="uid://bnkmwtljf2o3p" path="res://Fish the fishes/Assets/FishingLine.tscn" id="14_tqbhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fibe0"]
size = Vector2(1480, 2320)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ksc04"]
radius = 18.0
height = 812.0

[node name="Game" type="Node"]
script = ExtResource("1_kjtri")
Fishes = Array[PackedScene]([ExtResource("5_oorh7"), ExtResource("4_bhmsx")])
Trashes = Array[PackedScene]([ExtResource("8_xxsm0")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_ajbs2")
stretch_mode = 6

[node name="PlayingZone" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="PlayingZone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayingZone/Area2D"]
shape = SubResource("RectangleShape2D_fibe0")

[node name="HUD" parent="." instance=ExtResource("12_v3vvr")]

[node name="FishTimer" parent="." instance=ExtResource("13_k8syo")]
autostart = true
WaitTimeAverage = 0.2
Deviation = 0.5

[node name="TrashTimer" parent="." instance=ExtResource("13_k8syo")]
autostart = true
WaitTimeAverage = 3.0
Deviation = 2.0

[node name="FrustrationFix" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Area2D" type="Area2D" parent="FrustrationFix"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrustrationFix/Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ksc04")

[node name="FishingLine" parent="." instance=ExtResource("14_tqbhr")]

[connection signal="body_exited" from="PlayingZone/Area2D" to="." method="Despawn"]
[connection signal="EndGame" from="HUD" to="." method="EndGame"]
[connection signal="timeout" from="FishTimer" to="." method="SpawnFish"]
[connection signal="timeout" from="TrashTimer" to="." method="SpawnTrash"]
[connection signal="area_entered" from="FrustrationFix/Area2D" to="FishingLine" method="MakeInvincible"]
[connection signal="area_exited" from="FrustrationFix/Area2D" to="FishingLine" method="MakeVincible"]
[connection signal="Hit" from="FishingLine" to="HUD" method="_on_fishing_line_hit"]
[connection signal="Score" from="FishingLine" to="HUD" method="_on_fishing_line_score"]
