[gd_scene load_steps=7 format=3 uid="uid://0sb3i5bm7j4p"]

[ext_resource type="Script" path="res://Fish the fishes/Scenes/Game/Game.cs" id="1_et1ja"]
[ext_resource type="PackedScene" uid="uid://yi82g384vgwb" path="res://Fish the fishes/Scenes/Game/HUD.tscn" id="3_0ebou"]
[ext_resource type="PackedScene" uid="uid://bnkmwtljf2o3p" path="res://Fish the fishes/Assets/Player/FishingLine.tscn" id="3_kichm"]
[ext_resource type="Texture2D" uid="uid://4sfuxo2673qo" path="res://Fish the fishes/art/BG 2 FTF.png" id="3_pinul"]
[ext_resource type="PackedScene" uid="uid://ifoga56i10w3" path="res://Fish the fishes/Assets/RandomTimer.tscn" id="13_7sxe6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ksc04"]
radius = 69.0
height = 812.0

[node name="Game" type="Node" node_paths=PackedStringArray("Background", "FishTimer", "TrashTimer")]
script = ExtResource("1_et1ja")
Background = NodePath("Background")
FishTimer = NodePath("FishTimer")
TrashTimer = NodePath("TrashTimer")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("3_pinul")
stretch_mode = 6

[node name="HUD" parent="." instance=ExtResource("3_0ebou")]

[node name="FishTimer" parent="." instance=ExtResource("13_7sxe6")]

[node name="TrashTimer" parent="." instance=ExtResource("13_7sxe6")]
WaitTimeAverage = 3.0
Deviation = 0.5

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_horizontal = 4

[node name="FrustrationFix" type="Area2D" parent="Control"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/FrustrationFix"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ksc04")

[node name="FishingLine" parent="." instance=ExtResource("3_kichm")]

[connection signal="EndGame" from="HUD" to="." method="EndGame"]
[connection signal="timeout" from="FishTimer" to="." method="SpawnFish"]
[connection signal="timeout" from="TrashTimer" to="." method="SpawnTrash"]
[connection signal="area_entered" from="Control/FrustrationFix" to="FishingLine" method="MakeInvincible"]
[connection signal="area_exited" from="Control/FrustrationFix" to="FishingLine" method="MakeVincible"]
[connection signal="Hit" from="FishingLine" to="HUD" method="LineHit"]
[connection signal="Score" from="FishingLine" to="HUD" method="LineScore"]
