[gd_scene load_steps=13 format=3 uid="uid://dwv4cu7q6wlf6"]

[ext_resource type="Script" path="res://Fish the fishes/Scenes/Settings/Settings.cs" id="1_pgx6s"]
[ext_resource type="Texture2D" uid="uid://4sfuxo2673qo" path="res://Fish the fishes/art/BG 2 FTF.png" id="2_okyw8"]
[ext_resource type="Texture2D" uid="uid://dvkg44r1oulcs" path="res://Fish the fishes/art/UI/retour.png" id="3_d41ef"]
[ext_resource type="Texture2D" uid="uid://bjbotgfwig38a" path="res://Fish the fishes/art/UI/retour click.png" id="4_6vns6"]
[ext_resource type="Texture2D" uid="uid://bx8qk7jnypm0" path="res://Fish the fishes/art/UI/retour hover.png" id="5_rejhq"]
[ext_resource type="Theme" uid="uid://dqud8bhj4fopd" path="res://Fish the fishes/Themes/FTF_theme.tres" id="6_pkcc8"]
[ext_resource type="PackedScene" uid="uid://d1xuincg5ibnm" path="res://Fish the fishes/UI/CustomCheckBox/CustomCheckBox.tscn" id="7_lhwuh"]
[ext_resource type="Texture2D" uid="uid://jn2jx0ou2gff" path="res://Fish the fishes/art/UI/Checkbox.png" id="8_gpekn"]

[sub_resource type="InputEventAction" id="InputEventAction_qkuki"]
action = &"menu_go_back"

[sub_resource type="Shortcut" id="Shortcut_y2krb"]
events = [SubResource("InputEventAction_qkuki")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6flk2"]
bg_color = Color(0.392157, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkyyb"]

[node name="Settings" type="CanvasLayer" node_paths=PackedStringArray("DeleteDataPopup", "CompetitiveMode", "MuteMaster", "MasterVolume", "MuteMusic", "MusicVolume", "MuteSFX", "SFXVolume", "MuteFishes", "FishesVolume")]
script = ExtResource("1_pgx6s")
DeleteDataPopup = NodePath("ResetDataPopup")
CompetitiveMode = NodePath("VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/CompetitiveModeCheckBox")
MuteMaster = NodePath("VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/MuteMasterCheckBox")
MasterVolume = NodePath("VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/MasterVolume")
MuteMusic = NodePath("VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/MuteMusicCheckBox")
MusicVolume = NodePath("VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/MusicVolume")
MuteSFX = NodePath("VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/MuteSFXCheckBox")
SFXVolume = NodePath("VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/SFXVolume")
MuteFishes = NodePath("VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/MuteFishesCheckBox")
FishesVolume = NodePath("VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/FishesVolume")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_okyw8")
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("6_pkcc8")

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="BackButton" type="TextureButton" parent="VBoxContainer/Control/MarginContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_y2krb")
texture_normal = ExtResource("3_d41ef")
texture_pressed = ExtResource("4_6vns6")
texture_hover = ExtResource("5_rejhq")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Settings"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="CompetitiveModeCheckBox" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_lhwuh")]
layout_mode = 2
text = "Competitive Mode"
Unchecked = ExtResource("8_gpekn")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MuteMasterCheckBox" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_lhwuh")]
layout_mode = 2
text = "Master Volume"
Unchecked = ExtResource("8_gpekn")

[node name="MasterVolume" type="HSlider" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
scrollable = false

[node name="MuteMusicCheckBox" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_lhwuh")]
layout_mode = 2
text = "Music Volume"
Unchecked = ExtResource("8_gpekn")

[node name="MusicVolume" type="HSlider" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
scrollable = false

[node name="MuteSFXCheckBox" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_lhwuh")]
layout_mode = 2
text = "SFX Volume"
Unchecked = ExtResource("8_gpekn")

[node name="SFXVolume" type="HSlider" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
scrollable = false

[node name="MuteFishesCheckBox" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_lhwuh")]
layout_mode = 2
text = "Fishes Volume"
Unchecked = ExtResource("8_gpekn")

[node name="FishesVolume" type="HSlider" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
scrollable = false

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ResetButton" type="Button" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Reset Data"

[node name="ResetDataPopup" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_pkcc8")

[node name="PanelContainer" type="PanelContainer" parent="ResetDataPopup"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_6flk2")

[node name="VBoxContainer" type="VBoxContainer" parent="ResetDataPopup/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ResetDataPopup/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vkyyb")

[node name="Label" type="Label" parent="ResetDataPopup/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.666667, 0, 0, 1)
text = "Warning !"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ResetDataPopup/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ResetDataPopup/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"DescriptionLabel"
text = "You are about to permanently delete all data concerning your statistics, achievements,  compendium, and game progression.
Please make sure that you understand what you are doing before proceeding forward with this action !"
horizontal_alignment = 1
autowrap_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="ResetDataPopup/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ResetDataPopup/PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
alignment = 1

[node name="CancelButton" type="Button" parent="ResetDataPopup/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="ProceedButton" type="Button" parent="ResetDataPopup/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "Proceed"

[connection signal="pressed" from="VBoxContainer/Control/MarginContainer/BackButton" to="." method="GoToHome"]
[connection signal="toggled" from="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/CompetitiveModeCheckBox" to="." method="SetCompetitiveMode"]
[connection signal="toggled" from="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/MuteMasterCheckBox" to="." method="MuteMasterVolume"]
[connection signal="value_changed" from="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/MasterVolume" to="." method="MasterVolumeChanged"]
[connection signal="toggled" from="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/MuteMusicCheckBox" to="." method="MuteMusicVolume"]
[connection signal="value_changed" from="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/MusicVolume" to="." method="MusicVolumeChanged"]
[connection signal="toggled" from="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/MuteSFXCheckBox" to="." method="MuteSFXVolume"]
[connection signal="value_changed" from="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/SFXVolume" to="." method="SFXVolumeChanged"]
[connection signal="toggled" from="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/MuteFishesCheckBox" to="." method="MuteFishesVolume"]
[connection signal="value_changed" from="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/FishesVolume" to="." method="FishesVolumeChanged"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/ResetButton" to="." method="DisplayDeleteDataPopup"]
[connection signal="pressed" from="ResetDataPopup/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/CancelButton" to="." method="HideDeleteDataPopup"]
[connection signal="pressed" from="ResetDataPopup/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/ProceedButton" to="." method="DeleteData"]
