[gd_scene load_steps=15 format=3 uid="uid://0sb3i5bm7j4p"]

[ext_resource type="Texture2D" uid="uid://cyqlsyp6ppauk" path="res://Game/Assets/Biomes/Beach/BeachBackground.png" id="1_d6nr8"]
[ext_resource type="Script" uid="uid://dihoq85y44x4p" path="res://Game/Scenes/Game/Game.cs" id="1_sbmws"]
[ext_resource type="PackedScene" uid="uid://yi82g384vgwb" path="res://Game/Scenes/Game/HUD.tscn" id="3_0ebou"]
[ext_resource type="PackedScene" uid="uid://bnkmwtljf2o3p" path="res://Game/Assets/Player/FishingLine.tscn" id="3_kichm"]
[ext_resource type="PackedScene" uid="uid://ceyknq2cha026" path="res://Game/UI/PauseButton/PauseButton.tscn" id="3_p6c18"]
[ext_resource type="Shader" uid="uid://dexkwxs8kvqhf" path="res://Game/Scenes/Game/water.gdshader" id="6_p6c18"]
[ext_resource type="Texture2D" uid="uid://cfpo2ifn0346n" path="res://Game/Scenes/Game/Vignette.png" id="8_sbmws"]
[ext_resource type="PackedScene" uid="uid://ifoga56i10w3" path="res://Game/Assets/RandomTimer.tscn" id="13_7sxe6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ag258"]
distance = 50.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sbmws"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sbmws"]
seamless = true
noise = SubResource("FastNoiseLite_sbmws")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xnc2s"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_aoxvl"]
seamless = true
noise = SubResource("FastNoiseLite_xnc2s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t2qr5"]
shader = ExtResource("6_p6c18")
shader_parameter/waterNoise = SubResource("NoiseTexture2D_aoxvl")
shader_parameter/waterDistortionNoise = SubResource("NoiseTexture2D_sbmws")
shader_parameter/offSetSpeed = Vector2(0.03, 0.1)
shader_parameter/backGroundDirX = 0.005
shader_parameter/backGroundDirY = 0.005

[node name="Game" type="CanvasLayer" node_paths=PackedStringArray("Background", "FishTimer", "TrashTimer")]
script = ExtResource("1_sbmws")
Background = NodePath("Background")
FishTimer = NodePath("FishTimer")
TrashTimer = NodePath("TrashTimer")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("1_d6nr8")
stretch_mode = 6

[node name="HUD" parent="." instance=ExtResource("3_0ebou")]

[node name="FishTimer" parent="." instance=ExtResource("13_7sxe6")]

[node name="TrashTimer" parent="." instance=ExtResource("13_7sxe6")]
WaitTimeAverage = 3.0
Deviation = 0.5

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_horizontal = 4

[node name="FrustrationFix" type="Area2D" parent="Control"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/FrustrationFix"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_ag258")

[node name="FishingLine" parent="." instance=ExtResource("3_kichm")]

[node name="WaterEffect" type="TextureRect" parent="."]
z_index = 100
material = SubResource("ShaderMaterial_t2qr5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("8_sbmws")

[node name="PauseButton" parent="." instance=ExtResource("3_p6c18")]
z_index = 99
offset_left = 32.0
offset_top = -264.0
offset_right = 332.0
offset_bottom = 136.0
rotation = 0.222272

[node name="PauseMenu" type="AspectRatioContainer" parent="."]
process_mode = 2
visible = false
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
ratio = 0.5625

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/MarginContainer/CenterContainer"]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="PauseMenu/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Continue"

[node name="QuitButton" type="Button" parent="PauseMenu/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Save and quit"

[connection signal="EndGame" from="HUD" to="." method="EndGame"]
[connection signal="timeout" from="FishTimer" to="." method="SpawnFish"]
[connection signal="timeout" from="TrashTimer" to="." method="SpawnTrash"]
[connection signal="area_entered" from="Control/FrustrationFix" to="FishingLine" method="MakeInvincible"]
[connection signal="area_exited" from="Control/FrustrationFix" to="FishingLine" method="MakeVincible"]
[connection signal="Hit" from="FishingLine" to="HUD" method="LineHit"]
[connection signal="Score" from="FishingLine" to="HUD" method="LineScore"]
[connection signal="pressed" from="PauseButton" to="PauseButton" method="TogglePause"]
[connection signal="pressed" from="PauseButton" to="PauseMenu" method="show"]
[connection signal="pressed" from="PauseMenu/MarginContainer/CenterContainer/VBoxContainer/ContinueButton" to="PauseButton" method="TogglePause"]
[connection signal="pressed" from="PauseMenu/MarginContainer/CenterContainer/VBoxContainer/ContinueButton" to="PauseMenu" method="hide"]
[connection signal="pressed" from="PauseMenu/MarginContainer/CenterContainer/VBoxContainer/QuitButton" to="PauseButton" method="QuitGame"]
