[gd_scene load_steps=8 format=3 uid="uid://yi82g384vgwb"]

[ext_resource type="Script" uid="uid://dsu5w3o51mu13" path="res://Game/Scenes/Game/HUD.cs" id="1_6mcuw"]
[ext_resource type="FontFile" uid="uid://bfbfdje68lt7w" path="res://Game/Themes/fonts/Amatic-Bold.ttf" id="1_tvh2u"]
[ext_resource type="AudioStream" uid="uid://bta071uim1523" path="res://Game/Audio/SFX/ScorePlus.ogg" id="2_6lsm5"]
[ext_resource type="AudioStream" uid="uid://cvbwt4wdd5htw" path="res://Game/Audio/SFX/ScoreMinus.ogg" id="3_ta1pc"]
[ext_resource type="PackedScene" uid="uid://di7207b71mnm8" path="res://Game/UI/AnimatedSpriteForUI/AnimatedSpriteForUI.tscn" id="4_38r4v"]
[ext_resource type="AudioStream" uid="uid://cpcouodm444js" path="res://Game/Audio/SFX/JingleLose.ogg" id="4_ae21k"]
[ext_resource type="SpriteFrames" uid="uid://dtab4ysdktcpe" path="res://Game/Scenes/Game/Animation/ClassicLifeAnimation.tres" id="8_ixkn7"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("ScoreLabel", "ScoreChangeLabel", "TimeLabel", "GameTimer", "LivesContainer", "Target")]
layer = 2
script = ExtResource("1_6mcuw")
ScoreLabel = NodePath("MarginContainer/HBoxContainer/Score")
ScoreChangeLabel = NodePath("MarginContainer/HBoxContainer/ScoreChange")
TimeLabel = NodePath("MarginContainer/HBoxContainer/Time")
GameTimer = NodePath("MarginContainer/GameTimer")
LivesContainer = NodePath("MarginContainer/HBoxContainer/Lives")
Target = NodePath("MarginContainer/HBoxContainer/Control/Target")
ScoreUp = ExtResource("2_6lsm5")
ScoreDown = ExtResource("3_ta1pc")
LoseGame = ExtResource("4_ae21k")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="GameTimer" type="Timer" parent="MarginContainer"]
wait_time = 60.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Score" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_tvh2u")
text = "0"

[node name="ScoreChange" type="Label" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "+0"

[node name="Time" type="Label" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "0"
horizontal_alignment = 2

[node name="Lives" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 2

[node name="Life1" parent="MarginContainer/HBoxContainer/Lives" instance=ExtResource("4_38r4v")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
alignment = 1

[node name="AnimatedSprite2D" parent="MarginContainer/HBoxContainer/Lives/Life1" index="0"]
sprite_frames = ExtResource("8_ixkn7")
animation = &"life"

[node name="Life2" parent="MarginContainer/HBoxContainer/Lives" instance=ExtResource("4_38r4v")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="AnimatedSprite2D" parent="MarginContainer/HBoxContainer/Lives/Life2" index="0"]
sprite_frames = ExtResource("8_ixkn7")
animation = &"life"

[node name="Life3" parent="MarginContainer/HBoxContainer/Lives" instance=ExtResource("4_38r4v")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
alignment = 1

[node name="AnimatedSprite2D" parent="MarginContainer/HBoxContainer/Lives/Life3" index="0"]
sprite_frames = ExtResource("8_ixkn7")
animation = &"life"

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Target" parent="MarginContainer/HBoxContainer/Control" instance=ExtResource("4_38r4v")]
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
grow_horizontal = 0
grow_vertical = 1
size_flags_horizontal = 8

[connection signal="timeout" from="MarginContainer/GameTimer" to="." method="EndCurrentGame"]

[editable path="MarginContainer/HBoxContainer/Lives/Life1"]
[editable path="MarginContainer/HBoxContainer/Lives/Life2"]
[editable path="MarginContainer/HBoxContainer/Lives/Life3"]
[editable path="MarginContainer/HBoxContainer/Control/Target"]
