[gd_scene load_steps=9 format=3 uid="uid://b0nv1b3x0suu5"]

[ext_resource type="Script" uid="uid://b1fbk8flphipc" path="res://Game/Scenes/Compendium/Compendium.cs" id="1_lwdf7"]
[ext_resource type="PackedScene" uid="uid://blsj53n3v0fo7" path="res://Game/Scenes/Compendium/UI/FishCompendiumEntry.tscn" id="2_8qvf3"]
[ext_resource type="PackedScene" uid="uid://b3musubb85kyk" path="res://Game/Scenes/Compendium/UI/TrashCompendiumEntry.tscn" id="3_vf8dp"]
[ext_resource type="Theme" uid="uid://dqud8bhj4fopd" path="res://Game/Themes/FTF_theme.tres" id="3_y1rnp"]
[ext_resource type="PackedScene" uid="uid://biyy1v6mq1cue" path="res://Game/Scenes/Compendium/UI/BiomeCompendiumEntry.tscn" id="4_c2qa6"]
[ext_resource type="PackedScene" uid="uid://d4ecb71kma03k" path="res://Game/Scenes/Compendium/UI/AchievementCompendiumEntry.tscn" id="5_1s78k"]
[ext_resource type="PackedScene" uid="uid://bubgi8mpwbbne" path="res://Game/UI/DynamicBackground/DynamicBackground.tscn" id="6_jltip"]
[ext_resource type="PackedScene" uid="uid://dfxhrdmj7km0i" path="res://Game/UI/BackButton/BackButton.tscn" id="7_unkw3"]

[node name="Compendium" type="CanvasLayer" node_paths=PackedStringArray("Fishes", "Trashes", "Biomes", "Achievements", "TabButton", "TabContainer", "FilterButton")]
script = ExtResource("1_lwdf7")
Fishes = NodePath("VBoxContainer/MarginContainer/VBoxContainer/TabContainer/Fishes/MarginContainer/FishCompendiumEntriesContainer")
FishEntry = ExtResource("2_8qvf3")
Trashes = NodePath("VBoxContainer/MarginContainer/VBoxContainer/TabContainer/Trashes/MarginContainer/TrashCompendiumEntriesContainer")
TrashEntry = ExtResource("3_vf8dp")
Biomes = NodePath("VBoxContainer/MarginContainer/VBoxContainer/TabContainer/Biomes/MarginContainer/BiomesCompendiumEntriesContainer")
BiomeEntry = ExtResource("4_c2qa6")
Achievements = NodePath("VBoxContainer/MarginContainer/VBoxContainer/TabContainer/Achievements/MarginContainer/AchievementsCompendiumEntriesContainer")
AchievementEntry = ExtResource("5_1s78k")
TabButton = NodePath("VBoxContainer/MarginContainer/VBoxContainer/HFlowContainer/TabButton")
TabContainer = NodePath("VBoxContainer/MarginContainer/VBoxContainer/TabContainer")
FilterButton = NodePath("VBoxContainer/MarginContainer/VBoxContainer/HFlowContainer/FilterButton")

[node name="Background" parent="." instance=ExtResource("6_jltip")]
offset_top = -360.0
offset_bottom = 360.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control"]
layout_mode = 2
offset_right = 140.0
offset_bottom = 140.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BackButton" parent="VBoxContainer/Control/MarginContainer" instance=ExtResource("7_unkw3")]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_y1rnp")
text = "Compendium"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TabButton" type="OptionButton" parent="VBoxContainer/MarginContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2

[node name="FilterButton" type="OptionButton" parent="VBoxContainer/MarginContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tabs_visible = false

[node name="Fishes" type="ScrollContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/Fishes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FishCompendiumEntriesContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/Fishes/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Trashes" type="ScrollContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/Trashes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TrashCompendiumEntriesContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/Trashes/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Biomes" type="ScrollContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/Biomes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BiomesCompendiumEntriesContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/Biomes/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Achievements" type="ScrollContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/Achievements"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AchievementsCompendiumEntriesContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/Achievements/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/Control/MarginContainer/BackButton" to="VBoxContainer/Control/MarginContainer/BackButton" method="GoToHome"]
[connection signal="item_selected" from="VBoxContainer/MarginContainer/VBoxContainer/HFlowContainer/TabButton" to="." method="ChangeTab"]
[connection signal="item_selected" from="VBoxContainer/MarginContainer/VBoxContainer/HFlowContainer/FilterButton" to="." method="Filter"]
