[gd_scene load_steps=16 format=3 uid="uid://b0nv1b3x0suu5"]

[ext_resource type="Script" uid="uid://b1fbk8flphipc" path="res://Game/Scenes/Compendium/Compendium.cs" id="1_lwdf7"]
[ext_resource type="Texture2D" uid="uid://4sfuxo2673qo" path="res://Game/Graphics/BG 2 FTF.png" id="1_x6noe"]
[ext_resource type="PackedScene" uid="uid://blsj53n3v0fo7" path="res://Game/Scenes/Compendium/FishCompendiumEntry.tscn" id="2_8qvf3"]
[ext_resource type="Texture2D" uid="uid://dvkg44r1oulcs" path="res://Game/Graphics/UI/retour.png" id="2_mhjxi"]
[ext_resource type="PackedScene" uid="uid://b3musubb85kyk" path="res://Game/Scenes/Compendium/TrashCompendiumEntry.tscn" id="3_vf8dp"]
[ext_resource type="Texture2D" uid="uid://bjbotgfwig38a" path="res://Game/Graphics/UI/retour click.png" id="3_xgqri"]
[ext_resource type="Theme" uid="uid://dqud8bhj4fopd" path="res://Game/Themes/FTF_theme.tres" id="3_y1rnp"]
[ext_resource type="Texture2D" uid="uid://bx8qk7jnypm0" path="res://Game/Graphics/UI/retour hover.png" id="4_5k6ur"]
[ext_resource type="PackedScene" uid="uid://biyy1v6mq1cue" path="res://Game/Scenes/Compendium/BiomeCompendiumEntry.tscn" id="4_c2qa6"]
[ext_resource type="PackedScene" uid="uid://d4ecb71kma03k" path="res://Game/Scenes/Compendium/AchievementCompendiumEntry.tscn" id="5_1s78k"]
[ext_resource type="PackedScene" uid="uid://do433bt3fxs1k" path="res://Game/Scenes/BiomeDebug/BiomeGraph.tscn" id="11_fh7wn"]

[sub_resource type="InputEventAction" id="InputEventAction_qkuki"]
action = &"menu_go_back"

[sub_resource type="Shortcut" id="Shortcut_02116"]
events = [SubResource("InputEventAction_qkuki")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_owad1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mv8gi"]

[node name="Compendium" type="CanvasLayer" node_paths=PackedStringArray("Fishes", "Trashes", "Biomes", "Achievements")]
script = ExtResource("1_lwdf7")
Fishes = NodePath("VBoxContainer/MarginContainer/TabContainer/Fishes/MarginContainer/FishCompendiumEntriesContainer")
FishEntry = ExtResource("2_8qvf3")
Trashes = NodePath("VBoxContainer/MarginContainer/TabContainer/Trashes/MarginContainer/TrashCompendiumEntriesContainer")
TrashEntry = ExtResource("3_vf8dp")
Biomes = NodePath("VBoxContainer/MarginContainer/TabContainer/Biomes/MarginContainer/BiomesCompendiumEntriesContainer")
BiomeEntry = ExtResource("4_c2qa6")
Achievements = NodePath("VBoxContainer/MarginContainer/TabContainer/Achievements/MarginContainer/AchievementsCompendiumEntriesContainer")
AchievementEntry = ExtResource("5_1s78k")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x6noe")
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control"]
layout_mode = 2
offset_right = 140.0
offset_bottom = 140.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BackButton" type="TextureButton" parent="VBoxContainer/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
shortcut = SubResource("Shortcut_02116")
shortcut_in_tooltip = false
texture_normal = ExtResource("2_mhjxi")
texture_pressed = ExtResource("3_xgqri")
texture_hover = ExtResource("4_5k6ur")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_y1rnp")
text = "Compendium"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
tab_alignment = 1
current_tab = 0

[node name="Fishes" type="ScrollContainer" parent="VBoxContainer/MarginContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/TabContainer/Fishes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FishCompendiumEntriesContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/TabContainer/Fishes/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Trashes" type="ScrollContainer" parent="VBoxContainer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/TabContainer/Trashes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TrashCompendiumEntriesContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/TabContainer/Trashes/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Biomes" type="ScrollContainer" parent="VBoxContainer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/TabContainer/Biomes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BiomesCompendiumEntriesContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/TabContainer/Biomes/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Achievements" type="ScrollContainer" parent="VBoxContainer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/TabContainer/Achievements"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AchievementsCompendiumEntriesContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/TabContainer/Achievements/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Biomes Graph" parent="VBoxContainer/MarginContainer/TabContainer" instance=ExtResource("11_fh7wn")]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/menu_panel = SubResource("StyleBoxEmpty_owad1")
theme_override_styles/panel = SubResource("StyleBoxEmpty_mv8gi")
scroll_offset = Vector2(0, -31)
metadata/_tab_index = 4

[connection signal="pressed" from="VBoxContainer/Control/MarginContainer/BackButton" to="." method="GoToHome"]
