[gd_scene format=3 uid="uid://b0nv1b3x0suu5"]

[ext_resource type="Script" uid="uid://b1fbk8flphipc" path="res://Game/Scenes/Compendium/Compendium.cs" id="1_lwdf7"]
[ext_resource type="PackedScene" uid="uid://blsj53n3v0fo7" path="res://Game/Scenes/Compendium/UI/FishCompendiumEntry.tscn" id="2_8qvf3"]
[ext_resource type="PackedScene" uid="uid://b3musubb85kyk" path="res://Game/Scenes/Compendium/UI/TrashCompendiumEntry.tscn" id="3_vf8dp"]
[ext_resource type="Theme" uid="uid://dqud8bhj4fopd" path="res://Game/Themes/FTF_theme.tres" id="3_y1rnp"]
[ext_resource type="PackedScene" uid="uid://biyy1v6mq1cue" path="res://Game/Scenes/Compendium/UI/BiomeCompendiumEntry.tscn" id="4_c2qa6"]
[ext_resource type="PackedScene" uid="uid://d4ecb71kma03k" path="res://Game/Scenes/Compendium/UI/AchievementCompendiumEntry.tscn" id="5_1s78k"]
[ext_resource type="PackedScene" uid="uid://bubgi8mpwbbne" path="res://Game/UI/DynamicBackground/DynamicBackground.tscn" id="6_jltip"]
[ext_resource type="PackedScene" uid="uid://dfxhrdmj7km0i" path="res://Game/UI/BackButton/BackButton.tscn" id="7_unkw3"]

[node name="Compendium" type="CanvasLayer" unique_id=147769311 node_paths=PackedStringArray("Fishes", "Trashes", "Biomes", "Achievements", "TabButton", "TabContainer", "FilterButton")]
script = ExtResource("1_lwdf7")
Fishes = NodePath("VBoxContainer/MarginContainer/VBoxContainer/TabContainer/Fishes/MarginContainer/FishCompendiumEntriesContainer")
FishEntry = ExtResource("2_8qvf3")
Trashes = NodePath("VBoxContainer/MarginContainer/VBoxContainer/TabContainer/Trashes/MarginContainer/TrashCompendiumEntriesContainer")
TrashEntry = ExtResource("3_vf8dp")
Biomes = NodePath("VBoxContainer/MarginContainer/VBoxContainer/TabContainer/Biomes/MarginContainer/BiomesCompendiumEntriesContainer")
BiomeEntry = ExtResource("4_c2qa6")
Achievements = NodePath("VBoxContainer/MarginContainer/VBoxContainer/TabContainer/Achievements/MarginContainer/AchievementsCompendiumEntriesContainer")
AchievementEntry = ExtResource("5_1s78k")
TabButton = NodePath("VBoxContainer/MarginContainer/VBoxContainer/HFlowContainer/TabButton")
TabContainer = NodePath("VBoxContainer/MarginContainer/VBoxContainer/TabContainer")
FilterButton = NodePath("VBoxContainer/MarginContainer/VBoxContainer/HFlowContainer/FilterButton")

[node name="Background" parent="." unique_id=588928907 instance=ExtResource("6_jltip")]
offset_top = -360.0
offset_bottom = 360.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1446658140]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer" unique_id=383168546]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control" unique_id=997154418]
layout_mode = 0
offset_right = 140.0
offset_bottom = 140.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BackButton" parent="VBoxContainer/Control/MarginContainer" unique_id=851827941 instance=ExtResource("7_unkw3")]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=354297390]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_y1rnp")
text = "Compendium"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=907914687]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=2141413028]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=2041490078]
layout_mode = 2

[node name="TabButton" type="OptionButton" parent="VBoxContainer/MarginContainer/VBoxContainer/HFlowContainer" unique_id=382104175]
layout_mode = 2

[node name="FilterButton" type="OptionButton" parent="VBoxContainer/MarginContainer/VBoxContainer/HFlowContainer" unique_id=1789489374]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=1794816619]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tabs_visible = false

[node name="Fishes" type="ScrollContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer" unique_id=342257197]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/Fishes" unique_id=1182900545]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FishCompendiumEntriesContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/Fishes/MarginContainer" unique_id=1898727044]
layout_mode = 2
size_flags_horizontal = 3

[node name="Trashes" type="ScrollContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer" unique_id=464175596]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/Trashes" unique_id=2042457945]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TrashCompendiumEntriesContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/Trashes/MarginContainer" unique_id=1127749912]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Biomes" type="ScrollContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer" unique_id=795593324]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/Biomes" unique_id=1663633805]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BiomesCompendiumEntriesContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/Biomes/MarginContainer" unique_id=1881670536]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Achievements" type="ScrollContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer" unique_id=191105677]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/Achievements" unique_id=735565686]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AchievementsCompendiumEntriesContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/TabContainer/Achievements/MarginContainer" unique_id=794869240]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/Control/MarginContainer/BackButton" to="VBoxContainer/Control/MarginContainer/BackButton" method="GoToHome"]
[connection signal="item_selected" from="VBoxContainer/MarginContainer/VBoxContainer/HFlowContainer/TabButton" to="." method="ChangeTab"]
[connection signal="item_selected" from="VBoxContainer/MarginContainer/VBoxContainer/HFlowContainer/FilterButton" to="." method="Filter"]
