[gd_scene load_steps=3 format=3 uid="uid://cupa0leqodptl"]

[ext_resource type="PackedScene" uid="uid://ct3hvitsd17g5" path="res://Fish the fishes/Assets/Fishes/RedFish.tscn" id="1_efuis"]

[sub_resource type="Curve2D" id="Curve2D_c0dn7"]
_data = {
"points": PackedVector2Array(13.521, -30.2723, -50, 100, 0, 0, 50, 100, -50, -100, -150, 0, 50, -100, 0, 0, -300, 0)
}
point_count = 3

[node name="Path2D" type="Path2D"]
position = Vector2(394, 214)
curve = SubResource("Curve2D_c0dn7")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-300, 0)
progress = 443.636
rotates = false

[node name="RedFish" parent="PathFollow2D" instance=ExtResource("1_efuis")]

[node name="_Timer_129636" type="Timer" parent="PathFollow2D"]
wait_time = 0.2
one_shot = true
