[gd_scene load_steps=7 format=3 uid="uid://b0nv1b3x0suu5"]

[ext_resource type="Texture2D" uid="uid://4sfuxo2673qo" path="res://Fish the fishes/art/BG 2 FTF.png" id="1_x6noe"]
[ext_resource type="Texture2D" uid="uid://dvkg44r1oulcs" path="res://Fish the fishes/art/retour.png" id="2_mhjxi"]
[ext_resource type="Texture2D" uid="uid://bjbotgfwig38a" path="res://Fish the fishes/art/retour click.png" id="3_xgqri"]
[ext_resource type="Texture2D" uid="uid://bx8qk7jnypm0" path="res://Fish the fishes/art/retour hover.png" id="4_5k6ur"]

[sub_resource type="InputEventAction" id="InputEventAction_qkuki"]
action = &"menu_go_back"

[sub_resource type="Shortcut" id="Shortcut_y2krb"]
events = [SubResource("InputEventAction_qkuki")]

[node name="Compendium" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x6noe")

[node name="BackButton" type="TextureButton" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 210.0
scale = Vector2(0.5, 0.5)
shortcut = SubResource("Shortcut_y2krb")
texture_normal = ExtResource("2_mhjxi")
texture_pressed = ExtResource("3_xgqri")
texture_hover = ExtResource("4_5k6ur")
stretch_mode = 0
