[gd_scene load_steps=11 format=3 uid="uid://ci8y7xan6mlp2"]

[ext_resource type="PackedScene" uid="uid://cu4qvea6vce5v" path="res://Fish the fishes/Scenes/Compendium/CompendiumEntry.tscn" id="1_jrfbe"]
[ext_resource type="Script" path="res://Fish the fishes/Scenes/Compendium/FishCompendiumEntry.cs" id="2_o0dw6"]
[ext_resource type="PackedScene" uid="uid://di7207b71mnm8" path="res://Fish the fishes/UI/AnimatedSpriteForUI/AnimatedSpriteForUI.tscn" id="4_6of0o"]
[ext_resource type="Texture2D" uid="uid://sf5nbt1ewklc" path="res://Fish the fishes/art/fish/arrow/arrow_left.png" id="4_uw2jc"]
[ext_resource type="Texture2D" uid="uid://cdlcldgajtn4i" path="res://Fish the fishes/art/fish/arrow/arrow_alive_1.png" id="5_isxl6"]
[ext_resource type="Texture2D" uid="uid://b3ygkwfip0qaj" path="res://Fish the fishes/art/fish/arrow/arrow_left_3.png" id="5_wpdsa"]
[ext_resource type="Texture2D" uid="uid://b6u50qvxp6of2" path="res://Fish the fishes/art/fish/arrow/arrow_left_2.png" id="6_eyq3p"]
[ext_resource type="Texture2D" uid="uid://t6xoo5v6v31m" path="res://Fish the fishes/art/fish/arrow/arrow_dead.png" id="7_axp1e"]
[ext_resource type="Texture2D" uid="uid://csxfp4n3h00us" path="res://Fish the fishes/art/fish/arrow/arrow_alive_3.png" id="9_fb2jn"]
[ext_resource type="Texture2D" uid="uid://bcg3wdk8om5h4" path="res://Fish the fishes/art/fish/arrow/arrow_alive_2.png" id="10_2v0ay"]

[node name="PanelContainer" node_paths=PackedStringArray("NumberFished", "NumberSeen", "Placeholder", "AnimationButtons") instance=ExtResource("1_jrfbe")]
script = ExtResource("2_o0dw6")
NumberFished = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Stats/NumberOfTimesFished")
NumberSeen = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Stats/NumberOfTimesSeen")
Placeholder = NodePath("MarginContainer/HBoxContainer/Graphic/Placeholder")
AnimationButtons = NodePath("MarginContainer/HBoxContainer/Graphic/AnimationButtons")

[node name="Seen" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Stats" index="0"]
layout_mode = 2
size_flags_vertical = 8
text = "Seen: "

[node name="NumberOfTimesSeen" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Stats" index="1"]
layout_mode = 2
size_flags_vertical = 8
text = "0
"

[node name="Fished" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Stats" index="2"]
layout_mode = 2
size_flags_vertical = 8
text = " Fished: "

[node name="NumberOfTimesFished" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Stats" index="3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "0
"

[node name="Placeholder" parent="MarginContainer/HBoxContainer/Graphic" index="0" instance=ExtResource("4_6of0o")]
layout_mode = 2
size_flags_horizontal = 4

[node name="AnimationButtons" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Graphic" index="1"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10

[node name="PreviousAnimationButton" type="TextureButton" parent="MarginContainer/HBoxContainer/Graphic/AnimationButtons" index="0"]
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("4_uw2jc")
texture_pressed = ExtResource("5_wpdsa")
texture_hover = ExtResource("6_eyq3p")
texture_disabled = ExtResource("7_axp1e")
stretch_mode = 5

[node name="NextAnimationButton" type="TextureButton" parent="MarginContainer/HBoxContainer/Graphic/AnimationButtons" index="1"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
texture_normal = ExtResource("5_isxl6")
texture_pressed = ExtResource("9_fb2jn")
texture_hover = ExtResource("10_2v0ay")
texture_disabled = ExtResource("7_axp1e")
stretch_mode = 4
