[gd_scene load_steps=3 format=3 uid="uid://blsj53n3v0fo7"]

[ext_resource type="PackedScene" uid="uid://bjjph3hx7hdwx" path="res://Fish the fishes/Scenes/Compendium/AnimatedCompendiumEntry.tscn" id="1_xdx3w"]
[ext_resource type="Script" path="res://Fish the fishes/Scenes/Compendium/FishCompendiumEntry.cs" id="2_o0dw6"]

[node name="PanelContainer" node_paths=PackedStringArray("NumberFished", "MaxSize", "MinSize") instance=ExtResource("1_xdx3w")]
script = ExtResource("2_o0dw6")
NumberFished = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Stats/NumberOfTimesFished")
MaxSize = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Stats/MaxSize")
MinSize = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Stats/MinSize")

[node name="Fished" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Stats" index="2"]
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"DescriptionLabel"
text = " Fished: "

[node name="NumberOfTimesFished" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Stats" index="3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_type_variation = &"DescriptionLabel"
text = "0
"

[node name="MaxSize" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Stats" index="4"]
visible = false
layout_mode = 2
theme_type_variation = &"DescriptionLabel"
text = "0 cm"

[node name="MinSize" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Stats" index="5"]
visible = false
layout_mode = 2
theme_type_variation = &"DescriptionLabel"
theme_override_colors/font_color = Color(0.6, 0.121569, 0, 1)
text = "0 cm"

[node name="Placeholder" parent="MarginContainer/HBoxContainer/Graphic" index="0"]
size_flags_horizontal = 8

[node name="AnimationButtons" parent="MarginContainer/HBoxContainer/Graphic" index="1"]
visible = true
