[gd_scene load_steps=2 format=3 uid="uid://mpb5fpciv02u"]

[ext_resource type="Script" path="res://Fish the fishes/Assets/Fishes/Fish.cs" id="1_kms23"]

[node name="Fish" type="CharacterBody2D" groups=["Fishes"]]
collision_mask = 0
motion_mode = 1
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_kms23")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="HurtBox" type="CollisionShape2D" parent="." groups=["Hurtboxes"]]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="DisposeTimer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="CancelDispose"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="DelayedDispose"]
