[gd_scene load_steps=7 format=3 uid="uid://ct3hvitsd17g5"]

[ext_resource type="PackedScene" uid="uid://mpb5fpciv02u" path="res://Fish the fishes/Assets/Fishes/Fish.tscn" id="1_do28q"]
[ext_resource type="Script" path="res://Fish the fishes/Assets/Fishes/RedFish.cs" id="2_wbs58"]
[ext_resource type="Texture2D" uid="uid://c317iayuk0325" path="res://Fish the fishes/art/red fish 1.png" id="2_xbc6o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2tg6o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xbc6o")
}],
"loop": true,
"name": &"alive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xbc6o")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o7wny"]
radius = 35.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t08b6"]
radius = 44.0114

[node name="RedFish" instance=ExtResource("1_do28q")]
script = ExtResource("2_wbs58")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_2tg6o")
animation = &"alive"

[node name="HurtBox" parent="." index="2"]
position = Vector2(-5, 0)
shape = SubResource("CircleShape2D_o7wny")

[node name="HitBox" type="Area2D" parent="." index="4"]
position = Vector2(-5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_t08b6")

[connection signal="body_entered" from="HitBox" to="." method="_on_body_entered"]
