[gd_scene load_steps=6 format=3 uid="uid://c0df7a2ej0abq"]

[ext_resource type="PackedScene" uid="uid://mpb5fpciv02u" path="res://Fish the fishes/Assets/Fishes/Fish.tscn" id="1_alpsf"]
[ext_resource type="Script" path="res://Fish the fishes/Assets/Fishes/SardineFish.cs" id="2_fqsd3"]
[ext_resource type="Texture2D" uid="uid://c5irwduqs58yb" path="res://Fish the fishes/art/sardine.png" id="3_e6fed"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6mf8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e6fed")
}],
"loop": true,
"name": &"alive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e6fed")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8sec2"]
height = 52.0

[node name="SardineFish" instance=ExtResource("1_alpsf")]
script = ExtResource("2_fqsd3")
shoalRadius = 20
shoalSize = 6
value = 0.5

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_6mf8i")
animation = &"alive"

[node name="HurtBox" parent="." index="2"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8sec2")
