[gd_scene load_steps=7 format=3 uid="uid://bcvq4yujb5igf"]

[ext_resource type="PackedScene" uid="uid://mpb5fpciv02u" path="res://Fish the fishes/Assets/Fishes/Fish.tscn" id="1_32uni"]
[ext_resource type="Script" uid="uid://xcsesbulx310" path="res://Fish the fishes/Assets/Fishes/SerpentFish/SerpentFish.cs" id="2_ujnj7"]
[ext_resource type="SpriteFrames" uid="uid://bwqrctr8bgiyo" path="res://Fish the fishes/Assets/Fishes/SerpentFish/Animation/SerpentFishAnimation.tres" id="3_1g1s3"]

[sub_resource type="Curve" id="Curve_xo0c7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.244395, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1875), -1.11295, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_8auy8"]
radius = 30.0

[sub_resource type="Curve" id="Curve_btsbg"]
_data = [Vector2(0, 0.797541), 0.0, 1.87717, 0, 0, Vector2(0.134529, 0.994672), 0.0, 0.0, 0, 0, Vector2(0.977579, 0.365984), 0.0, 0.445178, 0, 0]
point_count = 3

[node name="SerpentFish" node_paths=PackedStringArray("Body") instance=ExtResource("1_32uni")]
script = ExtResource("2_ujnj7")
Body = NodePath("Line2D")
Length = 50
SegmentLength = 10
AmplitudeCurve = SubResource("Curve_xo0c7")
WaveAmplitude = 60
WaveSpeed = 5
CompendiumName = "Sea Snake"
CompendiumDescription = ""
Value = 2.0

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("3_1g1s3")
animation = &"alive"

[node name="HurtBox" parent="." index="2"]
rotation = 1.5708
shape = SubResource("CircleShape2D_8auy8")

[node name="Line2D" type="Line2D" parent="." index="4"]
points = PackedVector2Array(0, 0, -44.5026, -2.09918, -74, -4, -109, -2, -139, -1, -174, -4, -212, 0, -231.878, 0.389771, -263, 1, -282, -2, -305, -2)
width = 60.0
width_curve = SubResource("Curve_btsbg")
default_color = Color(0, 0.31, 0.062, 1)
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
