[gd_scene format=3 uid="uid://bded8qrveasxd"]

[ext_resource type="Texture2D" uid="uid://bosadrqergwx2" path="res://Game/Assets/Fishes/shared/Bubbles/bubbles.png" id="1_i7pl2"]
[ext_resource type="Material" uid="uid://bvt1xao725px5" path="res://Game/Assets/Fishes/shared/Bubbles/BubbleParticleMaterial.tres" id="2_5lmmd"]
[ext_resource type="Script" uid="uid://bekj3m6jeh2il" path="res://Game/Assets/Fishes/shared/Bubbles/Bubbles.cs" id="3_5ac0k"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f8g2p"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Bubbles" type="GPUParticles2D" unique_id=236461624]
material = SubResource("CanvasItemMaterial_f8g2p")
amount = 32
texture = ExtResource("1_i7pl2")
randomness = 0.5
fixed_fps = 60
fract_delta = false
visibility_rect = Rect2(-300, -200, 600, 300)
process_material = ExtResource("2_5lmmd")
script = ExtResource("3_5ac0k")
