[gd_scene load_steps=7 format=3 uid="uid://cghnipcqvmc3k"]

[ext_resource type="PackedScene" uid="uid://caai7o1q2a1n0" path="res://Game/Assets/Player/Equipment/Hook/StandardHook/StandardHook.tscn" id="1_b3v4a"]
[ext_resource type="Texture2D" uid="uid://b35566bewxhw3" path="res://Game/Assets/Player/Equipment/Hook/ControlHook/ControlHook_broken.png" id="1_pc67o"]
[ext_resource type="Texture2D" uid="uid://wl1uy5nm1a8g" path="res://Game/Assets/Player/Equipment/Hook/ControlHook/ControlHook_default.png" id="2_rhcf7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_37ege"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pc67o")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rhcf7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dfxao"]
radius = 40.0
height = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ic25v"]
radius = 35.0
height = 90.0

[node name="ControlHook" instance=ExtResource("1_b3v4a")]
position = Vector2(-50, -15)
sprite_frames = SubResource("SpriteFrames_37ege")
AimOffset = 80
TotalMoves = 2
EquipmentName = "Control Hook"
SpeedMultiplierDown = 0.7

[node name="FishBox" parent="." index="0"]
position = Vector2(50, 80)

[node name="CollisionShape2D" parent="FishBox" index="0"]
rotation = 0.0
shape = SubResource("CapsuleShape2D_dfxao")

[node name="HitBox" parent="." index="1"]
position = Vector2(50, 80)

[node name="CollisionShape2D" parent="HitBox" index="0"]
rotation = 0.0
shape = SubResource("CapsuleShape2D_ic25v")
