[gd_scene format=3 uid="uid://ti5hjckxy2yf"]

[ext_resource type="Texture2D" uid="uid://bwod4mkcoj270" path="res://Game/Assets/Player/Equipment/Weight/Cork/Round2.png" id="1_mad75"]
[ext_resource type="Script" uid="uid://dvqpn4f8nq7mo" path="res://Game/Assets/Player/Equipment/EquipmentPiece.cs" id="2_6gavm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4uh7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mad75")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cork" type="AnimatedSprite2D" unique_id=518741628]
position = Vector2(27, 51)
scale = Vector2(3.7, 6.1)
sprite_frames = SubResource("SpriteFrames_4uh7i")
script = ExtResource("2_6gavm")
EquipmentType = 2
EquipmentName = "Cork"
EquipmentDescription = "Adding this cork makes the line rewind faster, at the cost of a slower casting speed."
FlatSpeedModifierDown = -300
FlatSpeedModifierUp = 500
