[gd_scene load_steps=7 format=3 uid="uid://c25yqkjmpacqv"]

[ext_resource type="Script" path="res://Dodge the creeps/HUD.cs" id="1_bt1nu"]
[ext_resource type="FontFile" uid="uid://x3g5rsaxlflw" path="res://fonts/Xolonium-Regular.ttf" id="2_7k2mh"]

[sub_resource type="InputEventAction" id="InputEventAction_2ga7b"]
action = &"menu_go_back"

[sub_resource type="Shortcut" id="Shortcut_cb18h"]
events = [SubResource("InputEventAction_2ga7b")]

[sub_resource type="InputEventAction" id="InputEventAction_8b7rr"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_hvasp"]
events = [SubResource("InputEventAction_8b7rr")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_bt1nu")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 81.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_7k2mh")
theme_override_font_sizes/font_size = 64
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -121.5
offset_right = 240.0
offset_bottom = 121.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_7k2mh")
theme_override_font_sizes/font_size = 64
text = "Dodge the creeps !"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BackButton" type="Button" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("2_7k2mh")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_cb18h")
text = "X"
text_overrun_behavior = 1
clip_text = true

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_7k2mh")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_hvasp")
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
