[gd_scene load_steps=10 format=3 uid="uid://ogi36kxytnms"]

[ext_resource type="Script" path="res://Dodge the creeps/Mob.cs" id="1_1pp5i"]
[ext_resource type="Texture2D" uid="uid://cj2657xftwi8n" path="res://Dodge the creeps/art/enemyFlyingAlt_1.png" id="2_of18p"]
[ext_resource type="Texture2D" uid="uid://oi4lgpeyn4k5" path="res://Dodge the creeps/art/enemyFlyingAlt_2.png" id="3_aq2mk"]
[ext_resource type="Texture2D" uid="uid://dl14280vh2anu" path="res://Dodge the creeps/art/enemySwimming_1.png" id="4_gdguy"]
[ext_resource type="Texture2D" uid="uid://bryga8rnx526w" path="res://Dodge the creeps/art/enemySwimming_2.png" id="5_gr88t"]
[ext_resource type="Texture2D" uid="uid://vk7q8kbda5v" path="res://Dodge the creeps/art/enemyWalking_1.png" id="6_bp21x"]
[ext_resource type="Texture2D" uid="uid://dkcrfh0pnlx8o" path="res://Dodge the creeps/art/enemyWalking_2.png" id="7_xexge"]

[sub_resource type="SpriteFrames" id="SpriteFrames_buut2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_of18p")
}, {
"duration": 1.0,
"texture": ExtResource("3_aq2mk")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gdguy")
}, {
"duration": 1.0,
"texture": ExtResource("5_gr88t")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bp21x")
}, {
"duration": 1.0,
"texture": ExtResource("7_xexge")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8aho4"]
radius = 36.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1pp5i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_buut2")
animation = &"walk"
frame_progress = 0.755266

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8aho4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
