[gd_scene load_steps=8 format=3 uid="uid://drfadotvwgj26"]

[ext_resource type="Script" path="res://Dodge the creeps/Player.cs" id="1_0npem"]
[ext_resource type="Texture2D" uid="uid://cpocivo5wt1rx" path="res://Dodge the creeps/art/playerGrey_walk1.png" id="1_w844f"]
[ext_resource type="Texture2D" uid="uid://bpelkadoem528" path="res://Dodge the creeps/art/playerGrey_up1.png" id="2_b7otv"]
[ext_resource type="Texture2D" uid="uid://s0pwqostuv3" path="res://Dodge the creeps/art/playerGrey_walk2.png" id="2_ebjml"]
[ext_resource type="Texture2D" uid="uid://0psy8u420o65" path="res://Dodge the creeps/art/playerGrey_up2.png" id="3_plhf6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lgs6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b7otv")
}, {
"duration": 1.0,
"texture": ExtResource("3_plhf6")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w844f")
}, {
"duration": 1.0,
"texture": ExtResource("2_ebjml")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5016u"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_0npem")
Speed = 800
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lgs6j")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5016u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
