[gd_scene load_steps=11 format=3 uid="uid://jdvp2d8dcy53"]

[ext_resource type="Script" path="res://Fish the fishes/Scenes/Equipment/Equipment.cs" id="1_vd6ao"]
[ext_resource type="PackedScene" uid="uid://ifoga56i10w3" path="res://Fish the fishes/Assets/RandomTimer.tscn" id="2_8vpwh"]
[ext_resource type="PackedScene" uid="uid://by02c8ge1i57q" path="res://Fish the fishes/Scenes/Equipment/EquipmentUI.tscn" id="2_53287"]
[ext_resource type="PackedScene" uid="uid://bnkmwtljf2o3p" path="res://Fish the fishes/Assets/Player/FishingLine.tscn" id="2_au0c2"]
[ext_resource type="Texture2D" uid="uid://4sfuxo2673qo" path="res://Fish the fishes/art/BG 2 FTF.png" id="2_hxeyh"]
[ext_resource type="Texture2D" uid="uid://dvkg44r1oulcs" path="res://Fish the fishes/art/UI/retour.png" id="4_pl8em"]
[ext_resource type="Texture2D" uid="uid://bjbotgfwig38a" path="res://Fish the fishes/art/UI/retour click.png" id="5_nkfqv"]
[ext_resource type="Texture2D" uid="uid://bx8qk7jnypm0" path="res://Fish the fishes/art/UI/retour hover.png" id="6_kg20x"]

[sub_resource type="InputEventAction" id="InputEventAction_qkuki"]
action = &"menu_go_back"

[sub_resource type="Shortcut" id="Shortcut_nrmag"]
events = [SubResource("InputEventAction_qkuki")]

[node name="Equipment" type="CanvasLayer" node_paths=PackedStringArray("GameContainer", "FishingLine", "Menu")]
script = ExtResource("1_vd6ao")
GameContainer = NodePath("GameContainer")
FishingLine = NodePath("GameContainer/FishingLine")
Menu = NodePath("VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer/HFlowContainer")
EquipmentUITemplate = ExtResource("2_53287")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hxeyh")
stretch_mode = 6

[node name="FishTimer" parent="." instance=ExtResource("2_8vpwh")]
autostart = true

[node name="GameContainer" type="Node" parent="."]

[node name="FishingLine" parent="GameContainer" instance=ExtResource("2_au0c2")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="BackButton" type="TextureButton" parent="VBoxContainer/Control/MarginContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_nrmag")
texture_normal = ExtResource("4_pl8em")
texture_pressed = ExtResource("5_nkfqv")
texture_hover = ExtResource("6_kg20x")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Equipment"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/MarginContainer/Panel/ScrollContainer/MarginContainer"]
layout_mode = 2

[connection signal="timeout" from="FishTimer" to="." method="SpawnFish"]
[connection signal="pressed" from="VBoxContainer/Control/MarginContainer/BackButton" to="." method="GoToHome"]
