[gd_scene format=3 uid="uid://bnkmwtljf2o3p"]

[ext_resource type="Script" uid="uid://bjl5ls0osnndw" path="res://Game/Assets/Player/FishingLine.cs" id="1_n5cos"]
[ext_resource type="AudioStream" uid="uid://c8x2gam58vw1l" path="res://Game/Assets/Player/Toyouying.wav" id="4_qchpe"]
[ext_resource type="AudioStream" uid="uid://cekhvvgqo5j5e" path="res://Game/Assets/Player/Fishing_Reel.ogg" id="9_nqhxd"]

[node name="FishingLine" type="CharacterBody2D" unique_id=2008078004 node_paths=PackedStringArray("ReelingSound")]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_n5cos")
ReelingSound = NodePath("ReelingSound")
Speed = 1600

[node name="HitSound" type="AudioStreamPlayer2D" parent="." unique_id=271242613]
stream = ExtResource("4_qchpe")
bus = &"SFX"

[node name="ReelingSound" type="AudioStreamPlayer2D" parent="." unique_id=214179352]
stream = ExtResource("9_nqhxd")
bus = &"SFX"

[connection signal="Hit" from="." to="HitSound" method="play" unbinds=1]
[connection signal="Hit" from="." to="ReelingSound" method="stop" unbinds=1]
[connection signal="Score" from="." to="ReelingSound" method="stop" unbinds=1]
